<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Smart Contract Course - cuzz&#039;s blog</title><meta description="博客记录"><meta property="og:type" content="blog"><meta property="og:title" content="Smart Contract Course"><meta property="og:url" content="https://blog.cuzz.site/2022/10/05/smart-contract-course/"><meta property="og:site_name" content="cuzz&#039;s blog"><meta property="og:description" content="博客记录"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://picsum.photos/525/321"><meta property="article:published_time" content="2022-10-04T16:00:46.000Z"><meta property="article:author" content="cuzz"><meta property="article:tag" content="web3"><meta property="article:tag" content="solidity"><meta property="article:tag" content="blockchain"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://picsum.photos/525/321"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.cuzz.site/2022/10/05/smart-contract-course/"},"headline":"cuzz's blog","image":[],"datePublished":"2022-10-04T16:00:46.000Z","author":{"@type":"Person","name":"John Doe"},"description":"Lesson 0: The Edge of the Rabbit HoleWelcome to the course⌨️ (00:00:00) Lesson 0: Welcome To Blockchain Best Practices Follow the repository: While going through the course be 100% certain to follow a"}</script><link rel="canonical" href="https://blog.cuzz.site/2022/10/05/smart-contract-course/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://unpkg.com/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://unpkg.com/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="cuzz&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/likes">Likes</a><a class="navbar-item" href="/images">Images</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cuzz1"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://picsum.photos/525/321" alt="Smart Contract Course"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-10-04T16:00:46.000Z" title="2022-10-04T16:00:46.000Z">2022-10-05</time></span><span class="level-item"><a class="link-muted" href="/categories/Web3/">Web3</a></span><span class="level-item">12 minutes read (About 1750 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Smart Contract Course</h1><div class="content"><h2 id="Lesson-0-The-Edge-of-the-Rabbit-Hole"><a href="#Lesson-0-The-Edge-of-the-Rabbit-Hole" class="headerlink" title="Lesson 0: The Edge of the Rabbit Hole"></a>Lesson 0: The Edge of the Rabbit Hole</h2><h3 id="Welcome-to-the-course"><a href="#Welcome-to-the-course" class="headerlink" title="Welcome to the course"></a>Welcome to the course</h3><p><em><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gyMwXuJrbJQ&t=0s">⌨️ (00:00:00) Lesson 0: Welcome To Blockchain</a></em></p>
<h3 id="Best-Practices"><a href="#Best-Practices" class="headerlink" title="Best Practices"></a>Best Practices</h3><ul>
<li><strong>Follow the repository:</strong> While going through the course be 100% certain to follow along with the github repository. If you run into in an issue check the chronological-updates in the repo.</li>
<li><strong>Be Active in the community:</strong> Ask questions and engage with other developers going through the course in the discussions tab, be sure to go and say hello or gm! This space is different from the other industries, you don’t have to be secretive; communicate, network and learn with others :)</li>
<li><strong>Learn at your own pace:</strong> It doesn’t matter if it takes you a day, a week, a month or even a year. Progress &gt;&gt;&gt; Perfection</li>
<li><strong>Take Breaks:</strong> You will exhaust your mind and recall less if you go all out and watch the entire course in one sitting.<br><strong>Suggested Strategy</strong> every 25 minutes take a 5 min break, and every 2 hours take a longer 30 min break</li>
<li><strong>Refer to Documentation:</strong> Things are constantly being updated, so whenever Patrick opens up some documentation, open it your end and maybe even have the code sample next to you.</li>
</ul>
<a id="more"></a>

<h2 id="Lesson-1-Blockchain-Basics"><a href="#Lesson-1-Blockchain-Basics" class="headerlink" title="Lesson 1: Blockchain Basics"></a>Lesson 1: Blockchain Basics</h2><p><em><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gyMwXuJrbJQ&t=545s">⌨️ (00:09:05) Lesson 1: Blockchain Basics</a></em></p>
<h3 id="What-is-a-Blockchain-What-does-a-blockchain-do"><a href="#What-is-a-Blockchain-What-does-a-blockchain-do" class="headerlink" title="What is a Blockchain? What does a blockchain do?"></a>What is a Blockchain? What does a blockchain do?</h3><ul>
<li><a target="_blank" rel="noopener" href="https://bitcoin.org/bitcoin.pdf">Bitcoin Whitepaper</a><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto">Satoshi Nakamoto</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://ethereum.org/en/whitepaper/">Ethereum Whitepaper</a><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vitalik_Buterin">Vitalik Buterin</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://chain.link/education/smart-contracts">What is a Smart Contract?</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nick_Szabo">Nick Szabo</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.chain.link/hybrid-smart-contracts-explained/">Hybrid Smart Contracts</a></li>
<li><a target="_blank" rel="noopener" href="https://betterprogramming.pub/what-is-a-blockchain-oracle-f5ccab8dbd72?source=friends_link&sk=d921a38466df8a9176ed8dd767d8c77d">Blockchain Oracles</a></li>
<li><a target="_blank" rel="noopener" href="https://connect.comptia.org/content/articles/blockchain-terminology">Terminology</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Web3">Web3</a></li>
<li><a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/b/blockchain.asp">What is a blockchain</a></li>
</ul>
<h3 id="The-Purpose-Of-Smart-Contracts"><a href="#The-Purpose-Of-Smart-Contracts" class="headerlink" title="The Purpose Of Smart Contracts"></a>The Purpose Of Smart Contracts</h3><ul>
<li>🎥 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_JeRq7Gwj5Y&feature=youtu.be">Original Video</a></li>
<li>🦬 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=06hXCX_jj2E">My ETH Denver Talk</a></li>
<li>🍔 <a target="_blank" rel="noopener" href="https://www.chicagotribune.com/sns-mcdonalds-story.html">McDonalds Scandal</a></li>
<li>⛓ <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ufVyX7JDCgg">More on the evolution of agreements</a></li>
<li>✍️ <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ZE2HxTmxfrI">What is a Smart Contract?</a></li>
<li>🧱 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=SSo_EIwHSd4">How does a blockchain work?</a></li>
<li>🔮 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tIUHQ7sDoaU">Chainlink &amp; Oracles</a></li>
</ul>
<h3 id="Other-Blockchain-Benefits"><a href="#Other-Blockchain-Benefits" class="headerlink" title="Other Blockchain Benefits"></a>Other Blockchain Benefits</h3><ul>
<li>Decentralized</li>
<li>Transparency &amp; Flexibility</li>
<li>Speed &amp; Efficiency</li>
<li>Security &amp; Immutability</li>
<li>Counterparty Risk Removal</li>
<li>Trust Minimized Agreements</li>
</ul>
<h3 id="What-have-Smart-Contracts-done-so-far"><a href="#What-have-Smart-Contracts-done-so-far" class="headerlink" title="What have Smart Contracts done so far?"></a>What have Smart Contracts done so far?</h3><ul>
<li><a target="_blank" rel="noopener" href="https://chain.link/education/defi">DeFi</a><ul>
<li><a target="_blank" rel="noopener" href="https://defillama.com/">Defi Llama</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/the-capital/why-defi-1519cc4d4bd3">Why DeFi is Important</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://betterprogramming.pub/what-is-a-dao-what-is-the-architecture-of-a-dao-how-to-build-a-dao-high-level-d096a97162cc">DAOs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9yuHz6g_P50">NFTs</a></li>
</ul>
<h3 id="Making-Your-First-Transaction"><a href="#Making-Your-First-Transaction" class="headerlink" title="Making Your First Transaction"></a>Making Your First Transaction</h3><ul>
<li><a target="_blank" rel="noopener" href="https://metamask.io/">Metamask Download Link</a><ul>
<li><a target="_blank" rel="noopener" href="https://www.coinbase.com/learn/crypto-basics/what-is-a-private-key">What is a Private Key?</a></li>
<li><a target="_blank" rel="noopener" href="https://metamask.zendesk.com/hc/en-us/articles/360060826432-What-is-a-Secret-Recovery-Phrase-and-how-to-keep-your-crypto-wallet-secure">What is a Secret Phrase?</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://etherscan.io/">Etherscan</a></li>
<li><a target="_blank" rel="noopener" href="https://goerli.etherscan.io/">Goerli Etherscan</a></li>
<li>Goerli Faucet (Check the <a target="_blank" rel="noopener" href="https://docs.chain.link/docs/link-token-contracts/#goerli">link token contracts page</a>)<ul>
<li>NOTE: The Chainlink documentation always has the most up to date faucets on their <a target="_blank" rel="noopener" href="https://docs.chain.link/docs/link-token-contracts/#goerli">link token contracts page</a>. If the faucet above is broken, check the chainlink documentation for the most up to date faucet.</li>
</ul>
</li>
<li>OR, use the <a target="_blank" rel="noopener" href="https://faucets.chain.link/">Goerli ETH Faucet</a>, just be sure to swap your metamask to goerli!</li>
</ul>
<h3 id="Gas-I-Introduction-to-Gas"><a href="#Gas-I-Introduction-to-Gas" class="headerlink" title="Gas I: Introduction to Gas"></a>Gas I: Introduction to Gas</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/gas/">Gas and Gas Fees</a></li>
<li><a target="_blank" rel="noopener" href="https://eth-converter.com/">Wei, Gwei, and Ether Converter</a></li>
<li><a target="_blank" rel="noopener" href="https://ethgasstation.info/">ETH Gas Station</a></li>
</ul>
<h3 id="How-Do-Blockchains-Work"><a href="#How-Do-Blockchains-Work" class="headerlink" title="How Do Blockchains Work?"></a>How Do Blockchains Work?</h3><ul>
<li><a target="_blank" rel="noopener" href="https://techjury.net/blog/what-is-cryptographic-hash/">What is a hash?</a></li>
<li><a target="_blank" rel="noopener" href="https://andersbrownworth.com/blockchain/">Blockchain Demo</a></li>
<li><a target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/intro-to-ethereum/">Summary</a></li>
</ul>
<h3 id="Signing-Transactions"><a href="#Signing-Transactions" class="headerlink" title="Signing Transactions"></a>Signing Transactions</h3><ul>
<li><a target="_blank" rel="noopener" href="https://andersbrownworth.com/blockchain/public-private-keys/keys">Public / Private Keys</a></li>
<li><a target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/scaling/layer-2-rollups/">Layer 2 and Rollups</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.chain.link/what-is-the-blockchain-oracle-problem/">Decentralized Blockchain Oracles</a></li>
</ul>
<h3 id="Gas-II"><a href="#Gas-II" class="headerlink" title="Gas II"></a>Gas II</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/b/block-reward.asp">Block Rewards</a></li>
<li>Advanced Gas<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=MGemhK9t44Q">EIP 1559</a></li>
<li>GWEI, WEI, and ETH<ul>
<li><a target="_blank" rel="noopener" href="https://eth-converter.com/">ETH Converter</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Gas-II-Summary"><a href="#Gas-II-Summary" class="headerlink" title="Gas II Summary"></a>Gas II Summary</h3><ul>
<li><a target="_blank" rel="noopener" href="https://geth.ethereum.org/docs/getting-started">Run Your Own Ethereum Node</a></li>
</ul>
<h3 id="High-Level-Blockchain-Fundamentals"><a href="#High-Level-Blockchain-Fundamentals" class="headerlink" title="High-Level Blockchain Fundamentals"></a>High-Level Blockchain Fundamentals</h3><ul>
<li><a target="_blank" rel="noopener" href="https://wiki.polkadot.network/docs/learn-consensus">Consensus</a></li>
<li><a target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/consensus-mechanisms/pos/">Proof of Stake</a></li>
<li><a target="_blank" rel="noopener" href="https://ethereum.org/en/developers/docs/consensus-mechanisms/pow/">Proof of Work</a></li>
<li><a target="_blank" rel="noopener" href="https://blockonomi.com/nakamoto-consensus/">Nakamoto Consensus</a></li>
<li><a target="_blank" rel="noopener" href="https://ethereum.org/en/eth2/">Ethereum 2 (the merge)</a></li>
</ul>
<h2 id="Lesson-2-Welcome-to-Remix-Simple-Storage"><a href="#Lesson-2-Welcome-to-Remix-Simple-Storage" class="headerlink" title="Lesson 2: Welcome to Remix! Simple Storage"></a>Lesson 2: <a target="_blank" rel="noopener" href="https://github.com/PatrickAlphaC/simple-storage-fcc">Welcome to Remix! Simple Storage</a></h2><p><em><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gyMwXuJrbJQ&t=7276s">⌨️ (02:01:16) Lesson 2: Welcome to Remix! Simple Storage</a></em></p>
<p>💻 Code: <a target="_blank" rel="noopener" href="https://github.com/PatrickAlphaC/simple-storage-fcc">https://github.com/PatrickAlphaC/simple-storage-fcc</a></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><ul>
<li><a target="_blank" rel="noopener" href="https://remix.ethereum.org/">Remix</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/index.html">Solidity Documentation</a></li>
</ul>
<h3 id="Setting-Up-Your-First-Contract"><a href="#Setting-Up-Your-First-Contract" class="headerlink" title="Setting Up Your First Contract"></a>Setting Up Your First Contract</h3><ul>
<li>Versioning</li>
<li>Take notes in your code!</li>
<li><a target="_blank" rel="noopener" href="https://snyk.io/learn/what-is-a-software-license/">What is a software license</a></li>
<li>SPDX License</li>
<li>Compiling</li>
<li>Contract Declaration</li>
</ul>
<h3 id="Basic-Solidity-Types"><a href="#Basic-Solidity-Types" class="headerlink" title="Basic Solidity: Types"></a>Basic Solidity: Types</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/">Types &amp; Declaring Variables</a><ul>
<li><code>uint256</code>, <code>int256</code>, <code>bool</code>, <code>string</code>, <code>address</code>, <code>bytes32</code></li>
<li><a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/types.html">Solidity Types</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Dnd28lQHquU">Bits and Bytes</a></li>
</ul>
</li>
<li>Default Initializations</li>
<li>Comments</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F; SPDX-License-Identifier: MIT</span><br><span class="line"></span><br><span class="line">pragma solidity ^0.8.8; </span><br><span class="line"></span><br><span class="line">contract SimpleStorage &#123;</span><br><span class="line">    &#x2F;&#x2F; boolean, uint, int, address, bytes</span><br><span class="line">    bool hasFavoriateNumber &#x3D; false;</span><br><span class="line">    </span><br><span class="line">    uint favoriateNumberUint &#x3D; 123;</span><br><span class="line">    string favoriateNumberInText &#x3D; &quot;Five&quot;;</span><br><span class="line">    address myAdress &#x3D; 0xF6CF8e675fF7e8e1C7599209771ccE9CD28427cD;</span><br><span class="line">    bytes32 favoriateBytes &#x3D; &quot;cat&quot;;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; This gets initialized to zero!</span><br><span class="line">    &#x2F;&#x2F; public visible externally and internally</span><br><span class="line">    uint256 public favoriateNumber;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Basic-Solidity-Functions"><a href="#Basic-Solidity-Functions" class="headerlink" title="Basic Solidity: Functions"></a>Basic Solidity: Functions</h3><ul>
<li>Functions</li>
<li>Deploying a Contract<ul>
<li>Smart Contracts have addresses just like our wallets</li>
</ul>
</li>
<li>Calling a public state-changing Function</li>
<li><a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/contracts.html#visibility-and-getters">Visibility</a></li>
<li>Gas III | An example</li>
<li>Scope</li>
<li>View &amp; Pure Functions</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; SPDX-License-Identifier: MIT</span><br><span class="line"></span><br><span class="line">pragma solidity ^0.8.8; </span><br><span class="line"></span><br><span class="line">contract SimpleStorage &#123;</span><br><span class="line"></span><br><span class="line">    uint256 public favoriateNumber;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; function</span><br><span class="line">    function store(uint256 _favoriteNumber) public &#123;</span><br><span class="line">        favoriateNumber &#x3D; _favoriteNumber;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    function retriveve() public view returns(uint256) &#123;</span><br><span class="line">        return favoriateNumber;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function add() public pure returns(uint256) &#123;</span><br><span class="line">        return (1 + 1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Basic-Solidity-Arrays-amp-Structs"><a href="#Basic-Solidity-Arrays-amp-Structs" class="headerlink" title="Basic Solidity: Arrays &amp; Structs"></a>Basic Solidity: Arrays &amp; Structs</h3><ul>
<li>Structs</li>
<li>Intro to Storage</li>
<li>Arrays</li>
<li>Dynamic &amp; Fixed Sized</li>
<li><code>push</code> array function</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; SPDX-License-Identifier: MIT</span><br><span class="line"></span><br><span class="line">pragma solidity ^0.8.8; </span><br><span class="line"></span><br><span class="line">contract SimpleStorage &#123;</span><br><span class="line"></span><br><span class="line">    uint256 favoriateNumber;</span><br><span class="line"></span><br><span class="line">    People public person &#x3D; People(</span><br><span class="line">        &#123;</span><br><span class="line">            name: &quot;cuzz&quot;,</span><br><span class="line">            favoriateNumber: 1</span><br><span class="line">        &#125;</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    People[] public people;</span><br><span class="line"></span><br><span class="line">    struct People &#123;</span><br><span class="line">        string name;</span><br><span class="line">        uint256 favoriateNumber;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function addPerson(string memory _name, uint256 _favoriateNumber) public &#123;</span><br><span class="line">        people.push(People(_name,_favoriateNumber));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Basic-Solidity-Compiler-Errors-and-Warnings"><a href="#Basic-Solidity-Compiler-Errors-and-Warnings" class="headerlink" title="Basic Solidity: Compiler Errors and Warnings"></a>Basic Solidity: Compiler Errors and Warnings</h3><ul>
<li>Yellow: Warnings are Ok</li>
<li>Red: Errors are not Ok</li>
</ul>
<h3 id="Memory-Storage-Calldata-Intro"><a href="#Memory-Storage-Calldata-Intro" class="headerlink" title="Memory, Storage, Calldata (Intro)"></a>Memory, Storage, Calldata (Intro)</h3><ul>
<li>6 Places you can store and access data<ul>
<li>calldata</li>
<li>memory</li>
<li>storage</li>
<li>code</li>
<li>logs</li>
<li>stack</li>
</ul>
</li>
</ul>
<h3 id="Mappings"><a href="#Mappings" class="headerlink" title="Mappings"></a>Mappings</h3><ul>
<li><a target="_blank" rel="noopener" href="https://solidity-by-example.org/mapping">Mappings</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.8; </span><br><span class="line"></span><br><span class="line">contract SimpleStorage &#123;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    mapping(string &#x3D;&gt; uint256) public nameToFavoriateNumber;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    function addPerson(string memory _name, uint256 _favoriateNumber) public &#123;</span><br><span class="line">        nameToFavoriateNumber[_name] &#x3D; _favoriateNumber;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Deploying-your-First-Contract"><a href="#Deploying-your-First-Contract" class="headerlink" title="Deploying your First Contract"></a>Deploying your First Contract</h3><ul>
<li>A testnet or mainnet</li>
<li>Connecting Metamask</li>
<li><a target="_blank" rel="noopener" href="https://docs.chain.link/docs/link-token-contracts/#goerli">Find a faucet here</a></li>
<li>See the faucets at the top of this readme!</li>
<li>Interacting with Deployed Contracts</li>
</ul>
<h3 id="The-EVM-amp-A-Recap-of-Lesson-2"><a href="#The-EVM-amp-A-Recap-of-Lesson-2" class="headerlink" title="The EVM &amp; A Recap of Lesson 2"></a>The EVM &amp; A Recap of Lesson 2</h3><ul>
<li>The EVM</li>
</ul>
<h2 id="Lesson-3-Remix-Storage-Factory"><a href="#Lesson-3-Remix-Storage-Factory" class="headerlink" title="Lesson 3: Remix Storage Factory"></a>Lesson 3: Remix Storage Factory</h2><p><em><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gyMwXuJrbJQ&t=11134s">⌨️ (03:05:34) Lesson 3: Remix Storage Factory</a></em></p>
<p>💻 Code: <a target="_blank" rel="noopener" href="https://github.com/PatrickAlphaC/storage-factory-fcc">https://github.com/PatrickAlphaC/storage-factory-fcc</a></p>
<h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><ul>
<li><a target="_blank" rel="noopener" href="https://betterprogramming.pub/learn-solidity-the-factory-pattern-75d11c3e7d29">Factory Pattern</a></li>
</ul>
<h3 id="Basic-Solidity-Importing-Contracts-into-other-Contracts"><a href="#Basic-Solidity-Importing-Contracts-into-other-Contracts" class="headerlink" title="Basic Solidity: Importing Contracts into other Contracts"></a>Basic Solidity: Importing Contracts into other Contracts</h3><ul>
<li><a target="_blank" rel="noopener" href="https://chain.link/techtalks/defi-composability">Composibility</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/control-structures.html?highlight=new#creating-contracts-via-new">Solidity new keyword</a></li>
<li><a target="_blank" rel="noopener" href="https://solidity-by-example.org/import">Importing Code in solidity</a></li>
</ul>
<h3 id="Basic-Solidity-Interacting-with-other-Contracts"><a href="#Basic-Solidity-Interacting-with-other-Contracts" class="headerlink" title="Basic Solidity: Interacting with other Contracts"></a>Basic Solidity: Interacting with other Contracts</h3><ul>
<li>To interact, you always need: ABI + Address</li>
<li><a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/abi-spec.html?highlight=abi">ABI</a></li>
<li>SimpleStorage</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.8; </span><br><span class="line"></span><br><span class="line">contract SimpleStorage &#123;</span><br><span class="line"></span><br><span class="line">    uint256 public favoriateNumber;</span><br><span class="line"></span><br><span class="line">    mapping(string &#x3D;&gt; uint256) public nameToFavoriateNumber;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    function addPerson(string memory _name, uint256 _favoriateNumber) public &#123;</span><br><span class="line">        nameToFavoriateNumber[_name] &#x3D; _favoriateNumber;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function store(uint256 _favoriteNumber) public &#123;</span><br><span class="line">        favoriateNumber &#x3D; _favoriteNumber;</span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    function retriveve() public view returns(uint256) &#123;</span><br><span class="line">        return favoriateNumber;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>StorageFactory</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.8;</span><br><span class="line"></span><br><span class="line">import &quot;.&#x2F;SimpleStorage.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract StorageFactory &#123;</span><br><span class="line">    SimpleStorage[] public simpleStorageArray;</span><br><span class="line">    </span><br><span class="line">    function createSimpleStorageFactory() public &#123;</span><br><span class="line">        SimpleStorage simpleStorage &#x3D; new SimpleStorage();</span><br><span class="line">        simpleStorageArray.push(simpleStorage);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function sfStore(uint256 _simpleStorageIndex, uint256 _simpleStorageNumber) public &#123;</span><br><span class="line">        &#x2F;&#x2F; Address</span><br><span class="line">        &#x2F;&#x2F; ABI - Application Binary Interface</span><br><span class="line">        SimpleStorage simpleStorage &#x3D; simpleStorageArray[_simpleStorageIndex];</span><br><span class="line">        simpleStorage.store(_simpleStorageNumber);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function sfGet(uint256 _simpleStorageIndex) public view returns(uint256)&#123;</span><br><span class="line">        SimpleStorage simpleStorage &#x3D; simpleStorageArray[_simpleStorageIndex];</span><br><span class="line">        return simpleStorage.retriveve();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Basic-Solidity-Inheritance-amp-Overrides"><a href="#Basic-Solidity-Inheritance-amp-Overrides" class="headerlink" title="Basic Solidity: Inheritance &amp; Overrides"></a>Basic Solidity: Inheritance &amp; Overrides</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://solidity-by-example.org/inheritance">Inheritance</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/contracts.html?highlight=override#function-overriding">Override &amp; Virtual Keyword</a></p>
</li>
<li><p>SimpleStorage</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.8; </span><br><span class="line"></span><br><span class="line">contract SimpleStorage &#123;</span><br><span class="line"></span><br><span class="line">    uint256 public favoriateNumber;</span><br><span class="line"></span><br><span class="line">    mapping(string &#x3D;&gt; uint256) public nameToFavoriateNumber;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    function addPerson(string memory _name, uint256 _favoriateNumber) public &#123;</span><br><span class="line">        nameToFavoriateNumber[_name] &#x3D; _favoriateNumber;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; needs virtual keyword</span><br><span class="line">    function store(uint256 _favoraiteNumber) public virtual&#123;</span><br><span class="line">        favoriateNumber &#x3D; _favoraiteNumber;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    function retriveve() public view returns(uint256) &#123;</span><br><span class="line">        return favoriateNumber;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>ExtraStorage</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F; SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0; </span><br><span class="line"></span><br><span class="line">import &quot;.&#x2F;SimpleStorage.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract ExtraStorage is SimpleStorage &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; + 5</span><br><span class="line">    &#x2F;&#x2F; override</span><br><span class="line">    &#x2F;&#x2F; virtual override</span><br><span class="line">    function store(uint256 _favoriateNumber) public override &#123;</span><br><span class="line">        favoriateNumber &#x3D; _favoriateNumber + 5;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Lesson-3-Recap"><a href="#Lesson-3-Recap" class="headerlink" title="Lesson 3 Recap"></a>Lesson 3 Recap</h3><h2 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h2><ul>
<li><a target="_blank" rel="noopener" href="https://metamask.io/">MetaMask</a> 在线钱包</li>
<li><a target="_blank" rel="noopener" href="https://etherscan.io/">EtherScan</a> 查看以太坊地址交易活动</li>
<li><a target="_blank" rel="noopener" href="https://www.rinkeby.io/">Rinkeby</a> 以太坊的测试网络<ul>
<li><a target="_blank" rel="noopener" href="https://rinkeby.etherscan.io/">Rinkeby EtherScan</a> 查看 Rinkeby 交易活动</li>
<li><a target="_blank" rel="noopener" href="https://faucets.chain.link/">Chain Link</a> 获取领水</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://goerli.net/">Goerli</a><ul>
<li><a target="_blank" rel="noopener" href="https://goerli.etherscan.io/">Goerli EtherScan</a></li>
<li><a target="_blank" rel="noopener" href="https://goerli-faucet.pk910.de/">Goerli Faucet</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://andersbrownworth.com/blockchain/block">Blockchain Demo Block</a> 区块链生成演示</li>
<li><a target="_blank" rel="noopener" href="https://andersbrownworth.com/blockchain/public-private-keys/keys">Blockchain Demo Keys</a> 秘钥</li>
<li><a target="_blank" rel="noopener" href="https://remix.ethereum.org/">Remix</a> 智能合约编辑器</li>
<li><a target="_blank" rel="noopener" href="https://docs.soliditylang.org/en/latest/index.html">Solidity Documentation</a> Solidity 文档</li>
</ul>
<h2 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gyMwXuJrbJQ">Youtube</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/smartcontractkit/full-blockchain-solidity-course-js">Github</a></li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/web3/">web3</a><a class="link-muted mr-2" rel="tag" href="/tags/solidity/">solidity</a><a class="link-muted mr-2" rel="tag" href="/tags/blockchain/">blockchain</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/04/RocketMQ-study-note-1/"><span class="level-item">Apache RocketMQ开发者指南</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk@1.6.2/dist/gitalk.css"><script src="https://unpkg.com/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "5eaa5f29e624928f9bcd4d4efa8d8c78",
            repo: "cuzz1.github.io",
            owner: "cuzz1",
            clientID: "e829281603f9115c572d",
            clientSecret: "246dae10dfb1b363805ab98902dc93539c355bb3",
            admin: ["cuzz1"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Lesson-0-The-Edge-of-the-Rabbit-Hole"><span class="mr-2">1</span><span>Lesson 0: The Edge of the Rabbit Hole</span></a><ul class="menu-list"><li><a class="is-flex" href="#Welcome-to-the-course"><span class="mr-2">1.1</span><span>Welcome to the course</span></a></li><li><a class="is-flex" href="#Best-Practices"><span class="mr-2">1.2</span><span>Best Practices</span></a></li></ul></li><li><a class="is-flex" href="#Lesson-1-Blockchain-Basics"><span class="mr-2">2</span><span>Lesson 1: Blockchain Basics</span></a><ul class="menu-list"><li><a class="is-flex" href="#What-is-a-Blockchain-What-does-a-blockchain-do"><span class="mr-2">2.1</span><span>What is a Blockchain? What does a blockchain do?</span></a></li><li><a class="is-flex" href="#The-Purpose-Of-Smart-Contracts"><span class="mr-2">2.2</span><span>The Purpose Of Smart Contracts</span></a></li><li><a class="is-flex" href="#Other-Blockchain-Benefits"><span class="mr-2">2.3</span><span>Other Blockchain Benefits</span></a></li><li><a class="is-flex" href="#What-have-Smart-Contracts-done-so-far"><span class="mr-2">2.4</span><span>What have Smart Contracts done so far?</span></a></li><li><a class="is-flex" href="#Making-Your-First-Transaction"><span class="mr-2">2.5</span><span>Making Your First Transaction</span></a></li><li><a class="is-flex" href="#Gas-I-Introduction-to-Gas"><span class="mr-2">2.6</span><span>Gas I: Introduction to Gas</span></a></li><li><a class="is-flex" href="#How-Do-Blockchains-Work"><span class="mr-2">2.7</span><span>How Do Blockchains Work?</span></a></li><li><a class="is-flex" href="#Signing-Transactions"><span class="mr-2">2.8</span><span>Signing Transactions</span></a></li><li><a class="is-flex" href="#Gas-II"><span class="mr-2">2.9</span><span>Gas II</span></a></li><li><a class="is-flex" href="#Gas-II-Summary"><span class="mr-2">2.10</span><span>Gas II Summary</span></a></li><li><a class="is-flex" href="#High-Level-Blockchain-Fundamentals"><span class="mr-2">2.11</span><span>High-Level Blockchain Fundamentals</span></a></li></ul></li><li><a class="is-flex" href="#Lesson-2-Welcome-to-Remix-Simple-Storage"><span class="mr-2">3</span><span>Lesson 2: Welcome to Remix! Simple Storage</span></a><ul class="menu-list"><li><a class="is-flex" href="#Introduction"><span class="mr-2">3.1</span><span>Introduction</span></a></li><li><a class="is-flex" href="#Setting-Up-Your-First-Contract"><span class="mr-2">3.2</span><span>Setting Up Your First Contract</span></a></li><li><a class="is-flex" href="#Basic-Solidity-Types"><span class="mr-2">3.3</span><span>Basic Solidity: Types</span></a></li><li><a class="is-flex" href="#Basic-Solidity-Functions"><span class="mr-2">3.4</span><span>Basic Solidity: Functions</span></a></li><li><a class="is-flex" href="#Basic-Solidity-Arrays-amp-Structs"><span class="mr-2">3.5</span><span>Basic Solidity: Arrays &amp; Structs</span></a></li><li><a class="is-flex" href="#Basic-Solidity-Compiler-Errors-and-Warnings"><span class="mr-2">3.6</span><span>Basic Solidity: Compiler Errors and Warnings</span></a></li><li><a class="is-flex" href="#Memory-Storage-Calldata-Intro"><span class="mr-2">3.7</span><span>Memory, Storage, Calldata (Intro)</span></a></li><li><a class="is-flex" href="#Mappings"><span class="mr-2">3.8</span><span>Mappings</span></a></li><li><a class="is-flex" href="#Deploying-your-First-Contract"><span class="mr-2">3.9</span><span>Deploying your First Contract</span></a></li><li><a class="is-flex" href="#The-EVM-amp-A-Recap-of-Lesson-2"><span class="mr-2">3.10</span><span>The EVM &amp; A Recap of Lesson 2</span></a></li></ul></li><li><a class="is-flex" href="#Lesson-3-Remix-Storage-Factory"><span class="mr-2">4</span><span>Lesson 3: Remix Storage Factory</span></a><ul class="menu-list"><li><a class="is-flex" href="#Introduction-1"><span class="mr-2">4.1</span><span>Introduction</span></a></li><li><a class="is-flex" href="#Basic-Solidity-Importing-Contracts-into-other-Contracts"><span class="mr-2">4.2</span><span>Basic Solidity: Importing Contracts into other Contracts</span></a></li><li><a class="is-flex" href="#Basic-Solidity-Interacting-with-other-Contracts"><span class="mr-2">4.3</span><span>Basic Solidity: Interacting with other Contracts</span></a></li><li><a class="is-flex" href="#Basic-Solidity-Inheritance-amp-Overrides"><span class="mr-2">4.4</span><span>Basic Solidity: Inheritance &amp; Overrides</span></a></li><li><a class="is-flex" href="#Lesson-3-Recap"><span class="mr-2">4.5</span><span>Lesson 3 Recap</span></a></li></ul></li><li><a class="is-flex" href="#Site"><span class="mr-2">5</span><span>Site</span></a></li><li><a class="is-flex" href="#Resource"><span class="mr-2">6</span><span>Resource</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="cuzz&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://unpkg.com/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>