<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JVM 面试 - cuzz&#039;s blog</title><meta description="博客记录"><meta property="og:type" content="blog"><meta property="og:title" content="JVM 面试"><meta property="og:url" content="http://blog.cuzz.site/2019/05/10/JVM%E9%9D%A2%E8%AF%95/"><meta property="og:site_name" content="cuzz&#039;s blog"><meta property="og:description" content="博客记录"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://picsum.photos/509/324"><meta property="article:published_time" content="2019-05-10T15:29:22.000Z"><meta property="article:author" content="cuzz"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://picsum.photos/509/324"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.cuzz.site/2019/05/10/JVM%E9%9D%A2%E8%AF%95/"},"headline":"cuzz's blog","image":[],"datePublished":"2019-05-10T15:29:22.000Z","author":{"@type":"Person","name":"John Doe"},"description":"JVM 垃圾回收的时候如何确定垃圾？知道什么是 GC Roots ? 什么是垃圾 简单来说就是内存中已经不在被使用到的空间就是垃圾   要进行垃圾回收，如何判断一个对象是否可以被回收？ 引用计数法 枚举根节点做可达性分析"}</script><link rel="canonical" href="http://blog.cuzz.site/2019/05/10/JVM%E9%9D%A2%E8%AF%95/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="cuzz&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/likes">Likes</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cuzz1"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://picsum.photos/509/324" alt="JVM 面试"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-05-10T15:29:22.000Z" title="2019-05-10T15:29:22.000Z">2019-05-10</time></span><span class="level-item"><a class="link-muted" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></span><span class="level-item">41 minutes read (About 6179 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">JVM 面试</h1><div class="content"><h2 id="JVM-垃圾回收的时候如何确定垃圾？知道什么是-GC-Roots"><a href="#JVM-垃圾回收的时候如何确定垃圾？知道什么是-GC-Roots" class="headerlink" title="JVM 垃圾回收的时候如何确定垃圾？知道什么是 GC Roots ?"></a>JVM 垃圾回收的时候如何确定垃圾？知道什么是 GC Roots ?</h2><ul>
<li>什么是垃圾<ul>
<li>简单来说就是内存中已经不在被使用到的空间就是垃圾</li>
</ul>
</li>
<li>要进行垃圾回收，如何判断一个对象是否可以被回收？<ul>
<li>引用计数法</li>
<li>枚举根节点做可达性分析</li>
</ul>
</li>
</ul>
<a id="more"></a>

<p>为了解决引用计数法的循环引用问题，Java 使用了可达性算法。</p>
<p><img src="http://img.cuzz.site/2020/20200910141729.jpg" alt="img"></p>
<p>跟踪收集器采用的为集中式的管理方式，全局记录对象之间的引用状态，执行时从一些列GC  Roots的对象做为起点，从这些节点向下开始进行搜索所有的引用链，当一个对象到GC  Roots 没有任何引用链时，则证明此对象是不可用的。</p>
<p>图中，对象Object6、Object7、Object8虽然互相引用，但他们的GC Roots是不可到达的，所以它们将会被判定为是可回收的对象。</p>
<p>哪些对象可以作为 GC Roots 的对象：</p>
<ul>
<li>虚拟机栈（栈帧中的局部变量区，也叫局部变量表）中引用的对象</li>
<li>方法区中的类静态属性引用的对象</li>
<li>方法去常量引用的对象</li>
<li>本地方法栈中 JNI (Native方法)引用的对象</li>
</ul>
<h2 id="你说你做过-JVM-调优和参数配置，请问如果盘点查看-JVM-系统默认值？"><a href="#你说你做过-JVM-调优和参数配置，请问如果盘点查看-JVM-系统默认值？" class="headerlink" title="你说你做过 JVM 调优和参数配置，请问如果盘点查看 JVM 系统默认值？"></a>你说你做过 JVM 调优和参数配置，请问如果盘点查看 JVM 系统默认值？</h2><p><strong>JVM 的参数类型:</strong></p>
<p>标配参数</p>
<ul>
<li>-version</li>
<li>-help </li>
</ul>
<p>X 参数（了解）</p>
<ul>
<li>-Xint：解释执行</li>
<li>-Xcomp：第一次使用就编译成本地代码</li>
<li>-Xmixed：混合模式</li>
</ul>
<p>XX 参数</p>
<ul>
<li><p>Boolean 类型：-XX：+ 或者 - 某个属性值（+ 表示开启，- 表示关闭）</p>
<ul>
<li>-XX:+PrintGCDetails：打印 GC 收集细节</li>
<li>-XX:-PrintGCDetails：不打印 GC 收集细节</li>
<li>-XX:+UseSerialGC：使用了串行收集器</li>
<li>-XX:-UseSerialGC：不使用了串行收集器</li>
</ul>
</li>
<li><p>KV 设置类型：-XX:key=value</p>
<ul>
<li>-XX:MetaspaceSize=128m</li>
<li>-XX:MaxTenuringThreshold=15</li>
</ul>
</li>
<li><p>jinfo 举例，如何查看当前运行程序的配置</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloGC</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello GC...&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(Integer.MAX_VALUE);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们可以使用 <code>jps -l</code> 命令，查出进程 id</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1923 org.jetbrains.jps.cmdline.Launcher</span><br><span class="line">1988 sun.tools.jps.Jps</span><br><span class="line">1173 org.jetbrains.kotlin.daemon.KotlinCompileDaemon</span><br><span class="line">32077 com.intellij.idea.Main</span><br><span class="line">1933 com.cuzz.jvm.HelloGC</span><br><span class="line">32382 org.jetbrains.idea.maven.server.RemoteMavenServer</span><br></pre></td></tr></table></figure>
<p>在使用 <code>jinfo -flag PrintGCDetails 1933</code> 命令查看</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">-XX:-PrintGCDetails</span><br></pre></td></tr></table></figure>
<p>可以看出默认是不打印 GC 收集细节<br>也可是使用<code>jinfo -flags 1933</code> 查看所以的参数</p>
</li>
<li><p>两个经典参数：-Xms 和 - Xmx（如 -Xms1024m）</p>
<ul>
<li>-Xms 等价于 -XX:InitialHeapSize</li>
<li>-Xmx 等价于 -XX:MaxHeapSize</li>
</ul>
</li>
</ul>
<p><strong>盘点家底查看 JVM 默认值</strong></p>
<ul>
<li>查看初始默认值：-XX:+PrintFlagsInitial<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cuzz@cuzz-pc:~&#x2F;Project&#x2F;demo$ java -XX:+PrintFlagsInitial</span><br><span class="line">[Global flags]</span><br><span class="line">     intx ActiveProcessorCount                      &#x3D; -1                                  &#123;product&#125;</span><br><span class="line">    uintx AdaptiveSizeDecrementScaleFactor          &#x3D; 4                                   &#123;product&#125;</span><br><span class="line">    uintx AdaptiveSizeMajorGCDecayTimeScale         &#x3D; 10                                  &#123;product&#125;</span><br><span class="line">    uintx AdaptiveSizePausePolicy                   &#x3D; 0                                   &#123;product&#125;</span><br><span class="line">    uintx AdaptiveSizePolicyCollectionCostMargin    &#x3D; 50                                  &#123;product&#125;</span><br><span class="line">    uintx AdaptiveSizePolicyInitializingSteps       &#x3D; 20                                  &#123;product&#125;</span><br><span class="line">    uintx AdaptiveSizePolicyOutputInterval          &#x3D; 0                                   &#123;product&#125;</span><br><span class="line">    uintx AdaptiveSizePolicyWeight                  &#x3D; 10                                  &#123;product&#125;</span><br><span class="line">   ...</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>查看修改更新：-XX:+PrintFlagsFinal<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">bool UsePSAdaptiveSurvivorSizePolicy           &#x3D; true                                &#123;product&#125;</span><br><span class="line">bool UseParNewGC                               &#x3D; false                               &#123;product&#125;</span><br><span class="line">bool UseParallelGC                            :&#x3D; true                                &#123;product&#125;</span><br><span class="line">bool UseParallelOldGC                          &#x3D; true                                &#123;product&#125;</span><br><span class="line">bool UsePerfData                               &#x3D; true                                &#123;product&#125;</span><br><span class="line">bool UsePopCountInstruction                    &#x3D; true                                &#123;product&#125;</span><br><span class="line">bool UseRDPCForConstantTableBase               &#x3D; false                               &#123;C2 product&#125;</span><br></pre></td></tr></table></figure>
= 与 := 的区别是，一个是默认，一个是人物改变或者 jvm 加载时改变的参数</li>
<li>打印命令行参数(可以看默认垃圾回收器)：-XX:+PrintCommandLineFlags<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cuzz@cuzz-pc:~&#x2F;Project&#x2F;demo$ java -XX:+PrintCommandLineFlags</span><br><span class="line">-XX:InitialHeapSize&#x3D;128789376 -XX:MaxHeapSize&#x3D;2060630016 -XX:+PrintCommandLineFlags -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC </span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="你平时工作用过的-JVM-常用的基本配置参数有哪些？"><a href="#你平时工作用过的-JVM-常用的基本配置参数有哪些？" class="headerlink" title="你平时工作用过的 JVM 常用的基本配置参数有哪些？"></a>你平时工作用过的 JVM 常用的基本配置参数有哪些？</h2><ul>
<li>-Xms<ul>
<li>初始大小内存，默认为物理内存 1/64</li>
<li>等价于 -XX:InitialHeapSize</li>
</ul>
</li>
<li>-Xmx<ul>
<li>最大分配内存，默认为物理内存的 1/4</li>
<li>等价于 -XX:MaxHeapSize</li>
</ul>
</li>
<li>-Xss<ul>
<li>设置单个线程栈的大小，一般默认为 512-1024k</li>
<li>等价于 -XX:ThreadStackSize</li>
</ul>
</li>
<li>-Xmn<ul>
<li>设置年轻代的大小</li>
<li><strong>整个JVM内存大小=年轻代大小 + 年老代大小 + 持久代大小</strong>，持久代一般固定大小为64m，所以增大年轻代后，将会减小年老代大小。此值对系统性能影响较大，Sun官方推荐配置为整个堆的3/8。</li>
</ul>
</li>
<li>-XX:MetaspaceSize<ul>
<li>设置元空间大小（元空间的本质和永久代类似，都是对 JVM 规范中的方法区的实现，不过元空间于永久代之间最大区别在于，<strong>元空间并不在虚拟中，而是使用本地内存</strong>，因此默认情况下，元空间的大小仅受本地内存限制）</li>
<li>元空间默认比较小，我们可以调大一点</li>
</ul>
</li>
<li>-XX:+PrintGCDetails<ul>
<li>输出详细 GC 收集日志信息</li>
<li>设置 JVM 参数为： -Xms10m -Xmx10m -XX:+PrintGCDetails</li>
</ul>
</li>
<li>-XX:SurvivorRatio<ul>
<li>设置新生代中 eden 和 S0/S1 空间比例</li>
<li>默认 -XX:SurvivorRatio=8，Eden : S0 : S1 = 8 : 1 : 1</li>
</ul>
</li>
<li>-XX:NewRatio<ul>
<li>配置年轻代和老年代在堆结构的占比</li>
<li>默认 -XX:NewRatio=2 新生代占1，老年代占2，年轻代占整个堆的 1/3</li>
</ul>
</li>
<li>-XX:MaxTenuringThreshold<ul>
<li>设置垃圾最大年龄</li>
</ul>
</li>
</ul>
<h2 id="强引用、软引用、弱引用和虚引用分别是什么？"><a href="#强引用、软引用、弱引用和虚引用分别是什么？" class="headerlink" title="强引用、软引用、弱引用和虚引用分别是什么？"></a>强引用、软引用、弱引用和虚引用分别是什么？</h2><p>在Java语言中，除了基本数据类型外，其他的都是指向各类对象的对象引用；Java中根据其生命周期的长短，将引用分为4类。</p>
<p><strong>强引用</strong></p>
<ul>
<li>我们平常典型编码<code>Object obj = new Object()</code>中的 obj 就是强引用，通过关键字new创建的对象所关联的引用就是强引用。</li>
<li>当JVM内存空间不足，JVM宁愿抛出 OutOfMemoryError 运行时错误（OOM），使程序异常终止，也不会靠随意回收具有强引用的“存活”对象来解决内存不足的问题。</li>
<li>对于一个普通的对象，如果没有其他的引用关系，只要超过了引用的作用域或者显式地将相应强引用赋值为 null，就是可以被垃圾收集的了，具体回收时机还是要看垃圾收集策略。</li>
</ul>
<p><strong>软引用</strong></p>
<ul>
<li>软引用通过SoftReference类实现， 软引用的生命周期比强引用短一些。</li>
<li>只有当 JVM 认为内存不足时，才会去试图回收软引用指向的对象：即 JVM 会确保在抛出 OutOfMemoryError 之前，清理软引用指向的对象。</li>
<li>软引用可以和一个引用队列（ReferenceQueue）联合使用，如果软引用所引用的对象被垃圾回收器回收，Java虚拟机就会把这个软引用加入到与之关联的引用队列中。后续，我们可以调用ReferenceQueue的poll()方法来检查是否有它所关心的对象被回收。如果队列为空，将返回一个null，否则该方法返回队列中前面的一个Reference对象。</li>
<li>应用场景：软引用通常用来实现内存敏感的缓存。如果还有空闲内存，就可以暂时保留缓存，当内存不足时清理掉，这样就保证了使用缓存的同时，不会耗尽内存。</li>
</ul>
<p>代码验证，我设置 JVM 参数为 <code>-Xms10m -Xmx10m -XX:+PrintGCDetails</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SoftReferenceDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Object obj = <span class="keyword">new</span> Object();</span><br><span class="line">        SoftReference&lt;Object&gt; softReference = <span class="keyword">new</span> SoftReference&lt;&gt;(obj);</span><br><span class="line">        obj = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 分配 20 M</span></span><br><span class="line">            <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">20</span> * <span class="number">1024</span> * <span class="number">1024</span>];</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;软引用：&quot;</span> + softReference.get());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现当内存不够的时候就会被回收。</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">[GC (Allocation Failure) [PSYoungGen: 1234K-&gt;448K(2560K)] 1234K-&gt;456K(9728K), 0.0016748 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] </span><br><span class="line">[GC (Allocation Failure) [PSYoungGen: 448K-&gt;384K(2560K)] 456K-&gt;392K(9728K), 0.0018398 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] </span><br><span class="line">[Full GC (Allocation Failure) [PSYoungGen: 384K-&gt;0K(2560K)] [ParOldGen: 8K-&gt;358K(7168K)] 392K-&gt;358K(9728K), [Metaspace: 3030K-&gt;3030K(1056768K)], 0.0057246 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] </span><br><span class="line">[GC (Allocation Failure) [PSYoungGen: 0K-&gt;0K(2560K)] 358K-&gt;358K(9728K), 0.0006038 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">[Full GC (Allocation Failure) [PSYoungGen: 0K-&gt;0K(2560K)] [ParOldGen: 358K-&gt;340K(7168K)] 358K-&gt;340K(9728K), [Metaspace: 3030K-&gt;3030K(1056768K)], 0.0115080 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] </span><br><span class="line">软引用：null</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">    at com.cuzz.jvm.SoftReferenceDemo.main(SoftReferenceDemo.java:21)</span><br><span class="line">Heap</span><br><span class="line"> PSYoungGen      total 2560K, used 98K [0x00000000ffd00000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line">  eden space 2048K, 4% used [0x00000000ffd00000,0x00000000ffd18978,0x00000000fff00000)</span><br><span class="line">  from space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)</span><br><span class="line">  to   space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)</span><br><span class="line"> ParOldGen       total 7168K, used 340K [0x00000000ff600000, 0x00000000ffd00000, 0x00000000ffd00000)</span><br><span class="line">  object space 7168K, 4% used [0x00000000ff600000,0x00000000ff6552f8,0x00000000ffd00000)</span><br><span class="line"> Metaspace       used 3067K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 336K, capacity 388K, committed 512K, reserved 1048576K</span><br></pre></td></tr></table></figure>

<p><strong>弱引用</strong></p>
<ul>
<li>弱引用通过 WeakReference 类实现， 弱引用的生命周期比软引用短。</li>
<li>在垃圾回收器线程扫描它所管辖的内存区域的过程中，一旦发现了具有弱引用的对象，不管当前内存空间足够与否，都会回收它的内存。由于垃圾回收器是一个优先级很低的线程，因此不一定会很快回收弱引用的对象。</li>
<li>弱引用可以和一个引用队列（ReferenceQueue）联合使用，如果弱引用所引用的对象被垃圾回收，Java虚拟机就会把这个弱引用加入到与之关联的引用队列中。</li>
<li>应用场景：弱应用同样可用于内存敏感的缓存。</li>
</ul>
<p>代码验证</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WeakReferenceDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Object obj = <span class="keyword">new</span> Object();</span><br><span class="line">        WeakReference&lt;Object&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(obj);</span><br><span class="line">        System.out.println(obj);</span><br><span class="line">        System.out.println(weakReference.get());</span><br><span class="line"></span><br><span class="line">        obj = <span class="keyword">null</span>;</span><br><span class="line">        System.gc();</span><br><span class="line">        System.out.println(<span class="string">&quot;GC之后....&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        System.out.println(obj);</span><br><span class="line">        System.out.println(weakReference.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line">java.lang.Object@1540e19d</span><br><span class="line">java.lang.Object@1540e19d</span><br><span class="line">GC之后....</span><br><span class="line">null</span><br><span class="line">null</span><br></pre></td></tr></table></figure>

<p>引用队列</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReferenceQueueDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Object obj = <span class="keyword">new</span> Object();</span><br><span class="line">        ReferenceQueue&lt;Object&gt; referenceQueue = <span class="keyword">new</span> ReferenceQueue&lt;&gt;();</span><br><span class="line">        WeakReference&lt;Object&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;&gt;(obj, referenceQueue);</span><br><span class="line">        System.out.println(obj);</span><br><span class="line">        System.out.println(weakReference.get());</span><br><span class="line">        System.out.println(weakReference);</span><br><span class="line"></span><br><span class="line">        obj = <span class="keyword">null</span>;</span><br><span class="line">        System.gc();</span><br><span class="line">        Thread.sleep(<span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;GC之后....&quot;</span>);</span><br><span class="line">        System.out.println(obj);</span><br><span class="line">        System.out.println(weakReference.get());</span><br><span class="line">        System.out.println(weakReference);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>会把该对象的包装类即<code>weakReference</code>放入到<code>ReferenceQueue</code>里面，我们可以从queue中获取到相应的对象信息，同时进行额外的处理。比如反向操作，数据清理等。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">java.lang.Object@1540e19d</span><br><span class="line">java.lang.Object@1540e19d</span><br><span class="line">java.lang.ref.WeakReference@677327b6</span><br><span class="line">GC之后....</span><br><span class="line">null</span><br><span class="line">null</span><br><span class="line">java.lang.ref.WeakReference@677327b6</span><br></pre></td></tr></table></figure>
<p><strong>虚引用</strong></p>
<ul>
<li><p>虚引用也叫幻象引用，通过PhantomReference类来实现，无法通过虚引用访问对象的任何属性或函数。</p>
</li>
<li><p>幻象引用仅仅是提供了一种确保对象被 finalize 以后，做某些事情的机制。</p>
</li>
<li><p>如果一个对象仅持有虚引用，那么它就和没有任何引用一样，在任何时候都可能被垃圾回收器回收。</p>
</li>
<li><p>虚引用必须和引用队列 （ReferenceQueue）联合使用。当垃圾回收器准备回收一个对象时，如果发现它还有虚引用，就会在回收对象的内存之前，把这个虚引用加入到与之关联的引用队列中。</p>
  <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">ReferenceQueue queue = <span class="keyword">new</span> ReferenceQueue ();</span><br><span class="line">PhantomReference pr = <span class="keyword">new</span> PhantomReference (object, queue); </span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>程序可以通过判断引用队列中是否已经加入了虚引用，来了解被引用的对象是否将要被垃圾回收。如果程序发现某个虚引用已经被加入到引用队列，那么就可以在所引用的对象的内存被回收之前采取一些程序行动。</p>
</li>
<li><p>应用场景：可用来跟踪对象被垃圾回收器回收的活动，当一个虚引用关联的对象被垃圾收集器回收之前会收到一条系统通知。</p>
</li>
</ul>
<h2 id="请谈谈你对-OOM-的认识？"><a href="#请谈谈你对-OOM-的认识？" class="headerlink" title="请谈谈你对 OOM 的认识？"></a>请谈谈你对 OOM 的认识？</h2><ul>
<li><p>java.lang.StackOverflowError</p>
<ul>
<li>在一个函数中调用自己就会产生这个错误</li>
</ul>
</li>
<li><p>java.lang.OutOfMemoryError : Java heap space</p>
<ul>
<li>new 一个很大对象</li>
</ul>
</li>
<li><p>java.lang.OutOfMemoryError : GC overhead limit exceeded</p>
<ul>
<li>执行垃圾收集的时间比例太大， 有效的运算量太小，默认情况下,，如果GC花费的时间超过 **98%**， 并且GC回收的内存少于 **2%**， JVM就会抛出这个错误。</li>
</ul>
</li>
<li><p>java.lang.OutOfMemoryError : Direct buffer memory<br>配置参数：-Xms10m -Xmx10m -XX:+PrintGCDetails -XX:MaxDirectMemorySize=5m</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DirectBufferDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;maxDirectMemory : &quot;</span> + sun.misc.VM.maxDirectMemory() / (<span class="number">1024</span> * <span class="number">1024</span>) + <span class="string">&quot;MB&quot;</span>);</span><br><span class="line">        ByteBuffer byteBuffer = ByteBuffer.allocateDirect(<span class="number">6</span> * <span class="number">1024</span> * <span class="number">1024</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">maxDirectMemory : 5MB</span><br><span class="line">[GC (System.gc()) [PSYoungGen: 1315K-&gt;464K(2560K)] 1315K-&gt;472K(9728K), 0.0008907 secs] [Times: user&#x3D;0.00 sys&#x3D;0.00, real&#x3D;0.01 secs] </span><br><span class="line">[Full GC (System.gc()) [PSYoungGen: 464K-&gt;0K(2560K)] [ParOldGen: 8K-&gt;359K(7168K)] 472K-&gt;359K(9728K), [Metaspace: 3037K-&gt;3037K(1056768K)], 0.0060466 secs] [Times: user&#x3D;0.01 sys&#x3D;0.00, real&#x3D;0.00 secs] </span><br><span class="line">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: Direct buffer memory</span><br><span class="line">    at java.nio.Bits.reserveMemory(Bits.java:694)</span><br><span class="line">    at java.nio.DirectByteBuffer.&lt;init&gt;(DirectByteBuffer.java:123)</span><br><span class="line">    at java.nio.ByteBuffer.allocateDirect(ByteBuffer.java:311)</span><br><span class="line">    at com.cuzz.jvm.DirectBufferDemo.main(DirectBufferDemo.java:17)</span><br><span class="line">Heap</span><br><span class="line"> PSYoungGen      total 2560K, used 56K [0x00000000ffd00000, 0x0000000100000000, 0x0000000100000000)</span><br><span class="line">  eden space 2048K, 2% used [0x00000000ffd00000,0x00000000ffd0e170,0x00000000fff00000)</span><br><span class="line">  from space 512K, 0% used [0x00000000fff00000,0x00000000fff00000,0x00000000fff80000)</span><br><span class="line">  to   space 512K, 0% used [0x00000000fff80000,0x00000000fff80000,0x0000000100000000)</span><br><span class="line"> ParOldGen       total 7168K, used 359K [0x00000000ff600000, 0x00000000ffd00000, 0x00000000ffd00000)</span><br><span class="line">  object space 7168K, 5% used [0x00000000ff600000,0x00000000ff659e28,0x00000000ffd00000)</span><br><span class="line"> Metaspace       used 3068K, capacity 4496K, committed 4864K, reserved 1056768K</span><br><span class="line">  class space    used 336K, capacity 388K, committed 512K, reserved 1048576K</span><br></pre></td></tr></table></figure>
</li>
<li><p>java.lang.OutOfMemoryError : unable to create new native thread</p>
<ul>
<li>创建线程数太多了</li>
</ul>
</li>
<li><p>java.lang.OutOfMemoryError : Metaspace</p>
<ul>
<li>Java 8 之后的版本使用元空间（Metaspace）代替了永久代，元空间是方法区在 HotSpot 中的实现，它与持久代最大的区别是：元空间并不在虚拟机中的内存中而是使用本地内存。</li>
<li>元空间存放的信息：<ul>
<li>虚拟机加载的类信息</li>
<li>常量池</li>
<li>静态变量</li>
<li>即时编译后的代码</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>具体的实现可以看看这个帖子：<a target="_blank" rel="noopener" href="http://www.dataguru.cn/thread-351920-1-1.html">几种手动OOM的方式</a></p>
<h2 id="GC-垃圾回收算法和垃圾收集器的关系？谈谈你的理解？"><a href="#GC-垃圾回收算法和垃圾收集器的关系？谈谈你的理解？" class="headerlink" title="GC 垃圾回收算法和垃圾收集器的关系？谈谈你的理解？"></a>GC 垃圾回收算法和垃圾收集器的关系？谈谈你的理解？</h2><ul>
<li>四种 GC 垃圾回收算法<ul>
<li>引用计数</li>
<li>复制回收</li>
<li>标记清除</li>
<li>标记整理</li>
</ul>
</li>
<li>GC 算法是内存回收的方法论，垃圾收集其就是算法的落实的实现。</li>
<li>目前为止还没有完美的收集器的出现，更加没有万能的收集器，只是针对具体应用最适合的收集器，进行分代收集。</li>
<li>串行垃圾回收器（Serial）<ul>
<li>它为单线程环境设计且只使用一个线程进行垃圾回收，会暂停所有的用户线程，所以不适合服务环境。</li>
</ul>
</li>
<li>并行垃圾回收器（Parallel）<ul>
<li>多个垃圾收集线程并行工作，此时用户线程是暂停的，用于科学计算、大数据处理等弱交互场景。</li>
</ul>
</li>
<li>并发垃圾回收器（CMS）<ul>
<li>用户线程和垃圾收集线程同时执行（不一定是并行，可能是交替执行），不需要停顿用户线程，互联网公司多用它，适用对相应时间有要求的场景。</li>
</ul>
</li>
<li>G1 垃圾回收器<ul>
<li>G1 垃圾回收器将堆内存分割成不同的区域然后并发的对其进行垃圾回收。</li>
</ul>
</li>
</ul>
<h2 id="怎么查看服务器默认垃圾收集器是哪个？生产是如何配置垃圾收集器？谈谈你对垃圾收集器的理解？CMS你知道吗？"><a href="#怎么查看服务器默认垃圾收集器是哪个？生产是如何配置垃圾收集器？谈谈你对垃圾收集器的理解？CMS你知道吗？" class="headerlink" title="怎么查看服务器默认垃圾收集器是哪个？生产是如何配置垃圾收集器？谈谈你对垃圾收集器的理解？CMS你知道吗？"></a>怎么查看服务器默认垃圾收集器是哪个？生产是如何配置垃圾收集器？谈谈你对垃圾收集器的理解？CMS你知道吗？</h2><ul>
<li><p>怎么查看服务器默认垃圾收集器是哪个？</p>
<ul>
<li>Java -XX:+PrintCommandLineFlags</li>
</ul>
</li>
<li><p>Java 的 GC 回收的类型主要有：</p>
<ul>
<li>UseSerialGC，UseParallelGC，UseConcMarkSweepGC，UseParNewGC，UseParallelOldGC，UseG1GC</li>
<li>Java 8 以后基本不使用 Serial Old</li>
</ul>
</li>
<li><p>垃圾收集器 </p>
<center><img src="http://img.cuzz.site/2020/20200910141743.jpg" width="70%"></center> 
</li>
<li><p>参数说明</p>
<ul>
<li>DefNew : Default New Generation</li>
<li>Tenured : Old</li>
<li>ParNew : Parallel New Generation</li>
<li>PSYoungGen : Parallel Scavenge</li>
<li>ParOldGen : Parallel Old Generation</li>
</ul>
</li>
<li><p>Server/Client 模式分别是什么意思</p>
<ul>
<li>最主要的差别在于：-Server模式启动时，速度较慢，但是一旦运行起来后，性能将会有很大的提升。</li>
<li>当虚拟机运行在-client模式的时候，使用的是一个代号为C1的轻量级编译器, 而-server模式启动的虚拟机采用相对重量级，代号为C2的编译器，C2比C1编译器编译的相对彻底，服务起来之后,性能更高。</li>
<li>所以通常用于做服务器的时候我们用服务端模式，如果你的电脑只是运行一下java程序，就客户端模式就可以了。当然这些都是我们做程序优化程序才需要这些东西的，普通人并不关注这些专业的东西了。其实服务器模式即使编译更彻底，然后垃圾回收优化更好，这当然吃的内存要多点相对于客户端模式。</li>
</ul>
</li>
<li><p>新生代</p>
<ul>
<li>串行 GC (Serial/ Serital Copying)</li>
<li>并行 GC (ParNew)</li>
<li>并行回收 GC (Parallel/ Parallel Scanvenge)</li>
</ul>
</li>
<li><p>老年代</p>
<ul>
<li>串行 GC (Serial Old/ Serial MSC)</li>
<li>并行 GC (Parallel Old/ Parallel MSC)</li>
<li>并发标记清除 GC (CMS)<ul>
<li>是一种以获取最短回收停顿时间为目标的收集器，适合应用在互联网站或者 B/S 系统的服务器上，这个类应用尤其重视服务器的响应速度，希望系统停顿时间最短。</li>
<li>CMS 非常适合堆内存大、CPU 核数多的服务器端应用，也是 G1 出现之前大型应用首选收集器。</li>
<li>并发停顿比较少，并发指的是与用户线程一起执行。</li>
<li>过程<ul>
<li>初始标记（initail mark）：只是标记一下 GC Roots 能直接关联的对象，速度很快，需要暂停所有的工作线程</li>
<li>并发标记（concurrent mark 和用户线程一起）：进行 GC Roots 的跟踪过程，和用户线程一起工作，不需要暂停工作线程。</li>
<li>重新标记（remark）：为了修正在并发标记期间，因用户程序继续运行而导致标记产生变动的那一部分对象的标记记录，仍然需要暂停所有的工作线程。</li>
<li>并发清除（concurrent sweep 和用户线程一起）：清除 GC 不可达对象，和用户线程一起工作，不需要暂停工作线程，基于标记结果，直接清除。由于耗时最长的并发标记和并发清除过程中，垃圾收集线程和用户线程可以一起并发工作，所以总体来看 CMS 收集器的内存回收和用户线程是一起并发地执行。</li>
</ul>
</li>
<li>优缺点<ul>
<li>优点：并发收集停顿低</li>
<li>缺点：并发执行对 CPU 资源压力大，采用的标记清除算法会导致大量碎片</li>
</ul>
</li>
<li>由于并发进行， CMS 在收集与应用线程会同时增加对堆内存的占用，也就是说，CMS 必须要在老年代堆用尽之前完成垃圾回收，否者 CMS 回收失败，将触发担保机制，串行老年代收集器将会以 STW 的方式进行一次 GC，从而造成较大的停顿时间。</li>
<li>标记清除算法无法整理空间碎片，老年代空间会随着应用时长被逐渐耗尽，最后将不得不通过担保机制对堆内存进行压缩。CMS 也提供了参数 -XX:CMSFullGCsBeForeCompaction (默认0，即每次都进行内存整理) 来指定多少次 CMS 收集之后，进行一次压</li>
</ul>
</li>
</ul>
</li>
<li><p>垃圾收集器配置代码总结，配置新生代收集器，老年代收集器会自动配置上。<br><img src="http://img.cuzz.site/2020/20200910141752.png" alt="1558237229584"></p>
</li>
<li><p>如何选择垃圾收集器</p>
<ul>
<li>单 CPU 或者小内存，单机程序：-XX:UseSerialGC</li>
<li>多 CPU 需要最大吞吐量，如后台计算型应用：-XX:UseParallelGC 或者 -XX:UseParallelOldGC</li>
<li>多 CPU 追求低停顿时间，需要快速响应，如互联网应用：-XX:+UseConcMarkSweepGC</li>
</ul>
</li>
</ul>
<h2 id="G1-垃圾收集器你了解吗？"><a href="#G1-垃圾收集器你了解吗？" class="headerlink" title="G1 垃圾收集器你了解吗？"></a>G1 垃圾收集器你了解吗？</h2><p><strong>以前收集器的特点</strong></p>
<ul>
<li>年轻代和老年代是各自独立且连续的内存块</li>
<li>年轻代收集器使用 eden + S0 + S1 进行复制算法</li>
<li>老年代收集必须扫描整个老年代区域</li>
<li>都是以尽可能的少而快速地执行 GC 为设计原则</li>
</ul>
<p><strong>G1 是什么</strong></p>
<ul>
<li>G1 是一种面向服务端的垃圾收集器，应用在多核处理器和大容量内存环境中，在实现高吞吐量的同时，尽可能的满足垃圾收集器的暂停时间要求。</li>
<li>像 CMS 收集器一样，能与应用程序线程并发执行，整理空闲空间更快，需要更多的时间来预测 GC 停顿时间，不希望牺牲大量的吞吐性能，不需要更大的 JAVA Heap。</li>
<li>G1 收集器的设计目的是取代 CMS 收集器，同时与 CMS 相比，G1 垃圾收集器是一个有整理内存过程的垃圾收集器，不会产生很多内存碎片。G1 的 Stop The World 更可控，G1 在停顿上添加了预测机制，用户可以指定期望的停顿时间。</li>
<li>G1 是在 2012 年才在 jdk.1.7u4 中可以呀用，在 jdk9 中将 G1 变成默认垃圾收集器来代替 CMS。它是以款面向服务应用的收集器。</li>
<li>主要改变是 Eden、Survivor 和 Tenured 等内存区域不再是连续的，而是变成了一个个大小一样的 region，每个 region 从 1M 到 32M 不等，一个 region 有可能属于 Eden、Survivor 或者 Tenured 内存区域。</li>
</ul>
<p><strong>G1的特点</strong></p>
<ul>
<li>G1 能充分利用多 CPU、多核环境硬件优势，尽量缩短 STW。</li>
<li>G1 整体采用标记-整理算法，局部是通过是通过复制算法，<strong>不会产生内存碎片</strong>。</li>
<li>宏观上看 G1 之中不在区分年轻代和老年代，被内存划分为多个独立的子区域。</li>
<li>G1 收集器里面讲整个的内存区域混合在一起，<strong>但其本身依然在小范围内要进行年轻代和老年代的区分</strong>。保留了新生代和老年代，但她们不在是物理隔离，而是一部分 Region 的集合且不需要 Region 是连续的，也就是说依然会采用不同的 GC 方式来处理不同的区域。</li>
<li>G1 虽然也是分代收集器，但整个内存分区不存在物理上的年轻代和老年代的区别，也不需要完全独立的 Survivor to space 堆做复制准备。G1 只有逻辑上的分代概念，或者说每个分区都可能随 G1 的运行在不同代之间前后切换。</li>
</ul>
<p><strong>底层原理</strong></p>
<p>Region 区域化垃圾收集器：最大好处是化整为零，避免全内存扫描，只需要按照区域来进行扫描即可。</p>
<p><img src="http://img.cuzz.site/2020/20200910141824.png" alt="5611237-f643066bd97c7703"><br>G1的内存结构和传统的内存空间划分有比较的不同。G1将内存划分成了多个大小相等的Region（默认是512K），Region逻辑上连续，物理内存地址不连续。同时每个Region被标记成E、S、O、H，分别表示Eden、Survivor、Old、Humongous。其中E、S属于年轻代，O与H属于老年代。</p>
<p>H表示Humongous。从字面上就可以理解表示大的对象（下面简称H对象）。<strong>当分配的对象大于等于Region大小的一半</strong>的时候就会被认为是巨型对象。H对象默认分配在老年代，可以防止GC的时候大对象的内存拷贝。通过如果发现堆内存容不下H对象的时候，会触发一次GC操作。 </p>
<p>参看：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/548c67aa1bc0">G1从入门到放弃</a></p>
<h2 id="生产环境服务器变慢，诊断思路和性能评估谈谈？"><a href="#生产环境服务器变慢，诊断思路和性能评估谈谈？" class="headerlink" title="生产环境服务器变慢，诊断思路和性能评估谈谈？"></a>生产环境服务器变慢，诊断思路和性能评估谈谈？</h2><ul>
<li>整机：top</li>
<li>CPU：vmstat</li>
<li>内存：free</li>
<li>硬盘：df</li>
<li>磁盘IO：iostat</li>
<li>网络IO：ifstat</li>
</ul>
<h2 id="假如生产环境出现-CPU-过高，请谈谈你的分析思路和定位？"><a href="#假如生产环境出现-CPU-过高，请谈谈你的分析思路和定位？" class="headerlink" title="假如生产环境出现 CPU 过高，请谈谈你的分析思路和定位？"></a>假如生产环境出现 CPU 过高，请谈谈你的分析思路和定位？</h2><ul>
<li>先用 top 命令找出 CPU 占比最高的</li>
<li>ps -ef 或者 jps 进一步定位，得知是一个怎么样的一个后台程序</li>
<li>定位到具体的线程或代码<ul>
<li>ps -mp 11111 -o THREAD,tid,time</li>
<li>-m 显示所有的线程</li>
<li>-p 进程使用cpu的时间</li>
<li>-o 该参数后是用户自定义格式</li>
</ul>
</li>
<li>将需要的线程 ID 转化为 16 进制格式</li>
<li>jstat &lt;进程ID&gt; | grep &lt;线程ID(16进制)&gt; -A60</li>
</ul>
<h2 id="对于-JDK-自带的-JVM-监控和性能分析工具用过哪些？一般机是怎么用到的？"><a href="#对于-JDK-自带的-JVM-监控和性能分析工具用过哪些？一般机是怎么用到的？" class="headerlink" title="对于 JDK 自带的 JVM 监控和性能分析工具用过哪些？一般机是怎么用到的？"></a>对于 JDK 自带的 JVM 监控和性能分析工具用过哪些？一般机是怎么用到的？</h2><p>下一篇重点介绍。</p>
<h2 id="你有没有JVM调优的经验"><a href="#你有没有JVM调优的经验" class="headerlink" title="你有没有JVM调优的经验"></a>你有没有JVM调优的经验</h2><h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/6970">强引用、软引用、弱引用、幻象引用有什么区别？(评论)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/548c67aa1bc0">G1从入门到放弃</a></li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/06/03/%E5%85%B3%E4%BA%8Enull%E7%9A%84%E6%80%9D%E8%80%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">关于null的思考</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/04/16/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="level-item">Java 并发编程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "51572029aab4712fe3972ebd71cb3733",
            repo: "cuzz1.github.io",
            owner: "cuzz1",
            clientID: "e829281603f9115c572d",
            clientSecret: "246dae10dfb1b363805ab98902dc93539c355bb3",
            admin: ["cuzz1"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#JVM-垃圾回收的时候如何确定垃圾？知道什么是-GC-Roots"><span class="mr-2">1</span><span>JVM 垃圾回收的时候如何确定垃圾？知道什么是 GC Roots ?</span></a></li><li><a class="is-flex" href="#你说你做过-JVM-调优和参数配置，请问如果盘点查看-JVM-系统默认值？"><span class="mr-2">2</span><span>你说你做过 JVM 调优和参数配置，请问如果盘点查看 JVM 系统默认值？</span></a></li><li><a class="is-flex" href="#你平时工作用过的-JVM-常用的基本配置参数有哪些？"><span class="mr-2">3</span><span>你平时工作用过的 JVM 常用的基本配置参数有哪些？</span></a></li><li><a class="is-flex" href="#强引用、软引用、弱引用和虚引用分别是什么？"><span class="mr-2">4</span><span>强引用、软引用、弱引用和虚引用分别是什么？</span></a></li><li><a class="is-flex" href="#请谈谈你对-OOM-的认识？"><span class="mr-2">5</span><span>请谈谈你对 OOM 的认识？</span></a></li><li><a class="is-flex" href="#GC-垃圾回收算法和垃圾收集器的关系？谈谈你的理解？"><span class="mr-2">6</span><span>GC 垃圾回收算法和垃圾收集器的关系？谈谈你的理解？</span></a></li><li><a class="is-flex" href="#怎么查看服务器默认垃圾收集器是哪个？生产是如何配置垃圾收集器？谈谈你对垃圾收集器的理解？CMS你知道吗？"><span class="mr-2">7</span><span>怎么查看服务器默认垃圾收集器是哪个？生产是如何配置垃圾收集器？谈谈你对垃圾收集器的理解？CMS你知道吗？</span></a></li><li><a class="is-flex" href="#G1-垃圾收集器你了解吗？"><span class="mr-2">8</span><span>G1 垃圾收集器你了解吗？</span></a></li><li><a class="is-flex" href="#生产环境服务器变慢，诊断思路和性能评估谈谈？"><span class="mr-2">9</span><span>生产环境服务器变慢，诊断思路和性能评估谈谈？</span></a></li><li><a class="is-flex" href="#假如生产环境出现-CPU-过高，请谈谈你的分析思路和定位？"><span class="mr-2">10</span><span>假如生产环境出现 CPU 过高，请谈谈你的分析思路和定位？</span></a></li><li><a class="is-flex" href="#对于-JDK-自带的-JVM-监控和性能分析工具用过哪些？一般机是怎么用到的？"><span class="mr-2">11</span><span>对于 JDK 自带的 JVM 监控和性能分析工具用过哪些？一般机是怎么用到的？</span></a></li><li><a class="is-flex" href="#你有没有JVM调优的经验"><span class="mr-2">12</span><span>你有没有JVM调优的经验</span></a></li><li><a class="is-flex" href="#参考链接"><span class="mr-2">13</span><span>参考链接</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="cuzz&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>