<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Bomb Lab - cuzz&#039;s blog</title><meta description="博客记录"><meta property="og:type" content="blog"><meta property="og:title" content="Bomb Lab"><meta property="og:url" content="http://blog.cuzz.site/2020/10/31/CSAPP_Bomb_Lab/"><meta property="og:site_name" content="cuzz&#039;s blog"><meta property="og:description" content="博客记录"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://picsum.photos/527/316"><meta property="article:published_time" content="2020-10-31T15:59:59.000Z"><meta property="article:modified_time" content="2020-11-01T01:16:37.878Z"><meta property="article:author" content="cuzz"><meta property="article:tag" content="汇编"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://picsum.photos/527/316"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.cuzz.site/2020/10/31/CSAPP_Bomb_Lab/"},"headline":"cuzz's blog","image":[],"datePublished":"2020-10-31T15:59:59.000Z","dateModified":"2020-11-01T01:16:37.878Z","author":{"@type":"Person","name":"John Doe"},"description":"介绍邪恶博士在我们的班级机器上植入了许多“二进制炸弹”。二进制炸弹是一个由一系列阶段组成的程序。每个阶段都要求你在 stdin 上输入入特定的字符串。如果你输入正确的字符串，则该阶段将被消除，炸弹将进入下一个阶段。否则，炸弹通过打印“ BOOM !!!”而爆炸。然后终止。当每个阶段都已消除时，炸弹便已消除。"}</script><link rel="canonical" href="http://blog.cuzz.site/2020/10/31/CSAPP_Bomb_Lab/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="cuzz&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cuzz1"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://picsum.photos/527/316" alt="Bomb Lab"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-10-31T15:59:59.000Z" title="2020-10-31T15:59:59.000Z">2020-10-31</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-11-01T01:16:37.878Z" title="2020-11-01T01:16:37.878Z">2020-11-01</time></span><span class="level-item"><a class="link-muted" href="/categories/CSAPP/">CSAPP</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Bomb Lab</h1><div class="content"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>邪恶博士在我们的班级机器上植入了许多“二进制炸弹”。二进制炸弹是一个由一系列阶段组成的程序。每个阶段都要求你在 stdin 上输入入特定的字符串。如果你输入正确的字符串，则该阶段将被消除，炸弹将进入下一个阶段。否则，炸弹通过打印“ BOOM !!!”而爆炸。然后终止。当每个阶段都已消除时，炸弹便已消除。</p>
<a id="more"></a>

<h3 id="获取炸弹"><a href="#获取炸弹" class="headerlink" title="获取炸弹"></a>获取炸弹</h3><p>进入官网下载 <a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/bomb.tar">bomb.tar</a>  文件，通过 <code>tar -xvf bomb.tar</code> 解压，会得到 3 个文件。</p>
<ul>
<li>README</li>
<li>bomb：可执行二进制炸弹</li>
<li>bomb.c：源文件包含炸弹的主要程序以及引导程序</li>
</ul>
<p>一共有 6 个阶段，前 4 个阶段每个 10 分，后面两个比较难每个 15 分，在拆炸弹的过程中，每次引爆一次会从总分里扣 0.5 分（最多扣 20 分）。</p>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><p>有一些小提示需要注意:</p>
<ul>
<li><p>为了防止引爆炸弹，需要学会设置断点，在“炸弹”之前设置断点，防止爆炸</p>
</li>
<li><p>反编译出来的汇编代码很长，并不需要搞懂每行，通过 debugger 观察程序执行变化，根据这些信息去拆除炸弹</p>
</li>
</ul>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li><code>gdb</code>：命令行调试器，可以一行行地追踪程序，设置断点，查看寄存器和内存</li>
<li><code>objdump -t</code>：输出炸弹程序的符号表。符号表里包含了所有函数和全局变量的名字</li>
<li><code>ojbdump -d</code> ：反编译二进制文件，输出汇编代码</li>
</ul>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ul>
<li>汇编知识：<a href="http://blog.cuzz.site/2020/10/20/%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8/">汇编入门</a></li>
<li>gdb 知识<ul>
<li><code>gdb bomb</code> 进入调试状态</li>
<li><code>break phase_1</code> 打断点</li>
<li><code>n</code> 表示下一行代码</li>
<li><code>c</code> 下一断点</li>
<li><code>stepi</code> 逐步执行</li>
<li><code>disas</code> 显示汇编</li>
<li><code>info registers</code> 查看寄存器的值</li>
<li><code>x/s $rax</code>  以字符串形式查看</li>
</ul>
</li>
</ul>
<h2 id="实验部分"><a href="#实验部分" class="headerlink" title="实验部分"></a>实验部分</h2><p>在命令行中反编译可执行文件，输入到 <code>bomb.txt</code> 文件中</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">objdump -d bomb &gt; bomb.txt</span><br></pre></td></tr></table></figure>

<p>我们先看一下 main 函数，一共 6 个阶段，每个阶段都是一个 <code>phase_x</code> 的函数，在函数正常结束之后运行<code>phase_defused</code>拆除这个阶段，然后进入下一阶段。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">400e19:   e8 84 05 00 00          callq  4013a2 &lt;initialize_bomb&gt;</span><br><span class="line">400e1e:   bf 38 23 40 00          mov    $0x402338,%edi</span><br><span class="line">400e23:   e8 e8 fc ff ff          callq  400b10 &lt;puts@plt&gt;</span><br><span class="line">400e28:   bf 78 23 40 00          mov    $0x402378,%edi</span><br><span class="line">400e2d:   e8 de fc ff ff          callq  400b10 &lt;puts@plt&gt;</span><br><span class="line">400e32:   e8 67 06 00 00          callq  40149e &lt;read_line&gt;</span><br><span class="line">400e37:   48 89 c7                mov    %rax,%rdi</span><br><span class="line">400e3a:   e8 a1 00 00 00          callq  400ee0 &lt;phase_1&gt;</span><br><span class="line">400e3f:   e8 80 07 00 00          callq  4015c4 &lt;phase_defused&gt;</span><br><span class="line">400e44:   bf a8 23 40 00          mov    $0x4023a8,%edi</span><br><span class="line">400e49:   e8 c2 fc ff ff          callq  400b10 &lt;puts@plt&gt;</span><br><span class="line">400e4e:   e8 4b 06 00 00          callq  40149e &lt;read_line&gt;</span><br><span class="line">400e53:   48 89 c7                mov    %rax,%rdi</span><br><span class="line">400e56:   e8 a1 00 00 00          callq  400efc &lt;phase_2&gt;</span><br><span class="line">400e5b:   e8 64 07 00 00          callq  4015c4 &lt;phase_defused&gt;</span><br><span class="line">400e60:   bf ed 22 40 00          mov    $0x4022ed,%edi</span><br><span class="line">400e65:   e8 a6 fc ff ff          callq  400b10 &lt;puts@plt&gt;</span><br><span class="line">400e6a:   e8 2f 06 00 00          callq  40149e &lt;read_line&gt;</span><br><span class="line">400e6f:   48 89 c7                mov    %rax,%rdi</span><br><span class="line">400e72:   e8 cc 00 00 00          callq  400f43 &lt;phase_3&gt;</span><br><span class="line">400e77:   e8 48 07 00 00          callq  4015c4 &lt;phase_defused&gt;</span><br><span class="line">400e7c:   bf 0b 23 40 00          mov    $0x40230b,%edi</span><br><span class="line">400e81:   e8 8a fc ff ff          callq  400b10 &lt;puts@plt&gt;</span><br><span class="line">400e86:   e8 13 06 00 00          callq  40149e &lt;read_line&gt;</span><br><span class="line">400e8b:   48 89 c7                mov    %rax,%rdi</span><br><span class="line">400e8e:   e8 79 01 00 00          callq  40100c &lt;phase_4&gt;</span><br><span class="line">400e93:   e8 2c 07 00 00          callq  4015c4 &lt;phase_defused&gt;</span><br><span class="line">400e98:   bf d8 23 40 00          mov    $0x4023d8,%edi</span><br><span class="line">400e9d:   e8 6e fc ff ff          callq  400b10 &lt;puts@plt&gt;</span><br><span class="line">400ea2:   e8 f7 05 00 00          callq  40149e &lt;read_line&gt;</span><br><span class="line">400ea7:   48 89 c7                mov    %rax,%rdi</span><br><span class="line">400eaa:   e8 b3 01 00 00          callq  401062 &lt;phase_5&gt;</span><br><span class="line">400eaf:   e8 10 07 00 00          callq  4015c4 &lt;phase_defused&gt;</span><br><span class="line">400eb4:   bf 1a 23 40 00          mov    $0x40231a,%edi</span><br><span class="line">400eb9:   e8 52 fc ff ff          callq  400b10 &lt;puts@plt&gt;</span><br><span class="line">400ebe:   e8 db 05 00 00          callq  40149e &lt;read_line&gt;</span><br><span class="line">400ec3:   48 89 c7                mov    %rax,%rdi</span><br><span class="line">400ec6:   e8 29 02 00 00          callq  4010f4 &lt;phase_6&gt;</span><br><span class="line">400ecb:   e8 f4 06 00 00          callq  4015c4 &lt;phase_defused&gt;</span><br></pre></td></tr></table></figure>

<h3 id="阶段一"><a href="#阶段一" class="headerlink" title="阶段一"></a>阶段一</h3><p>我们从上面我们可以看到调用了 <code>phase_1</code> 函数，找到对应的汇编代码。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  ...</span><br><span class="line">  400e32:   e8 67 06 00 00          callq  40149e &lt;read_line&gt; # 获取stdin输入的值</span><br><span class="line">  400e37:   48 89 c7                mov    %rax,%rdi          # 把输入值保存到 %rdi 寄存器中</span><br><span class="line">  400e3a:   e8 a1 00 00 00          callq  400ee0 &lt;phase_1&gt;</span><br><span class="line">  ... </span><br><span class="line">0000000000400ee0 &lt;phase_1&gt;:</span><br><span class="line">  400ee0:       48 83 ec 08             sub    $0x8,%rsp # 压栈</span><br><span class="line">  400ee4:       be 00 24 40 00          mov    $0x402400,%esi # 把$0x402400的地址保存%rsi中，%esi就%rsi的低位</span><br><span class="line">  400ee9:       e8 4a 04 00 00          callq  401338 &lt;strings_not_equal&gt; # 比较%rdi和%rsi的值，是否不相同,%rdi是我们输入的。如果不相同返回1，相同返回0</span><br><span class="line">  400eee:       85 c0                   test   %eax,%eax # test a,b &#x3D;&gt; b&amp;a，结果只保存在%rax中</span><br><span class="line">  400ef0:       74 05                   je     400ef7 &lt;phase_1+0x17&gt; # 如果%rax为0则跳转</span><br><span class="line">  400ef2:       e8 43 05 00 00          callq  40143a &lt;explode_bomb&gt;</span><br><span class="line">  400ef7:       48 83 c4 08             add    $0x8,%rsp</span><br><span class="line">  400efb:       c3                      retq</span><br></pre></td></tr></table></figure>

<p>上面分析的很清楚了，我们开始拆吧，在终端输入 <code>gdb bomb</code> 进入调试模式</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;(gdb) break phase_1</span><br><span class="line">Breakpoint 1 at 0x400ee0</span><br><span class="line">&gt;(gdb) break explode_bomb</span><br><span class="line">Breakpoint 2 at 0x40143a</span><br><span class="line">(gdb) run</span><br><span class="line">Starting program: &#x2F;home&#x2F;ubuntu&#x2F;cuzz&#x2F;csapp&#x2F;bomb&#x2F;bomb</span><br><span class="line">Welcome to my fiendish little bomb. You have 6 phases with</span><br><span class="line">which to blow yourself up. Have a nice day!</span><br><span class="line">&gt;hello world!</span><br></pre></td></tr></table></figure>

<p>这个时候使用 <code>info registers</code> 查看寄存器信息。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt; (gdb) info registers</span><br><span class="line">rax            0x603780            6305664</span><br><span class="line">rbx            0x402210            4203024</span><br><span class="line">rcx            0xc                 12</span><br><span class="line">rdx            0x1                 1</span><br><span class="line">rsi            0x603780            6305664</span><br><span class="line">rdi            0x603780            6305664</span><br><span class="line">rbp            0x0                 0x0</span><br><span class="line">rsp            0x7fffffffe378      0x7fffffffe378</span><br><span class="line">r8             0x603780            6305664</span><br><span class="line">r9             0x7c                124</span><br><span class="line">r10            0xfffffffffffff28e  -3442</span><br><span class="line">r11            0x7ffff7e06400      140737352066048</span><br><span class="line">r12            0x400c90            4197520</span><br><span class="line">r13            0x7fffffffe470      140737488348272</span><br><span class="line">r14            0x0                 0</span><br><span class="line">r15            0x0                 0</span><br><span class="line">rip            0x400ee0            0x400ee0 &lt;phase_1&gt;</span><br><span class="line">eflags         0x206               [ PF IF ]</span><br><span class="line">cs             0x33                51</span><br><span class="line">ss             0x2b                43</span><br><span class="line">ds             0x0                 0</span><br><span class="line">es             0x0                 0</span><br><span class="line">fs             0x0                 0</span><br><span class="line">gs             0x0                 0</span><br></pre></td></tr></table></figure>

<p>使用 <code>disas</code> 查看执行到哪一步了，<code>stepi</code> 可以使汇编一步一步执行，具体可以看箭头变化。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;(gdb) disas # 反汇编</span><br><span class="line">Dump of assembler code for function phase_1:</span><br><span class="line">&#x3D;&gt; 0x0000000000400ee0 &lt;+0&gt;:    sub    $0x8,%rsp # 箭头在这里</span><br><span class="line">   0x0000000000400ee4 &lt;+4&gt;:    mov    $0x402400,%esi</span><br><span class="line">   0x0000000000400ee9 &lt;+9&gt;:    callq  0x401338 &lt;strings_not_equal&gt;</span><br><span class="line">   0x0000000000400eee &lt;+14&gt;:    test   %eax,%eax</span><br><span class="line">   0x0000000000400ef0 &lt;+16&gt;:    je     0x400ef7 &lt;phase_1+23&gt;</span><br><span class="line">   0x0000000000400ef2 &lt;+18&gt;:    callq  0x40143a &lt;explode_bomb&gt;</span><br><span class="line">   0x0000000000400ef7 &lt;+23&gt;:    add    $0x8,%rsp</span><br><span class="line">   0x0000000000400efb &lt;+27&gt;:    retq</span><br><span class="line">End of assembler dump.</span><br><span class="line">Breakpoint 1, 0x0000000000400ee0 in phase_1 ()</span><br><span class="line">&gt;(gdb) stepi # 运行第一次</span><br><span class="line">0x0000000000400ee4 in phase_1 ()</span><br><span class="line">&gt;(gdb) stepi # 运行第二次</span><br><span class="line">0x0000000000400ee9 in phase_1 ()</span><br><span class="line">&gt;(gdb) disas</span><br><span class="line">Dump of assembler code for function phase_1:</span><br><span class="line">   0x0000000000400ee0 &lt;+0&gt;:    sub    $0x8,%rsp</span><br><span class="line">   0x0000000000400ee4 &lt;+4&gt;:    mov    $0x402400,%esi</span><br><span class="line">&#x3D;&gt; 0x0000000000400ee9 &lt;+9&gt;:    callq  0x401338 &lt;strings_not_equal&gt; # 运行两次，箭头像下移动两行</span><br><span class="line">   0x0000000000400eee &lt;+14&gt;:    test   %eax,%eax</span><br><span class="line">   0x0000000000400ef0 &lt;+16&gt;:    je     0x400ef7 &lt;phase_1+23&gt;</span><br><span class="line">   0x0000000000400ef2 &lt;+18&gt;:    callq  0x40143a &lt;explode_bomb&gt;</span><br><span class="line">   0x0000000000400ef7 &lt;+23&gt;:    add    $0x8,%rsp</span><br><span class="line">   0x0000000000400efb &lt;+27&gt;:    retq</span><br><span class="line">End of assembler dump.</span><br></pre></td></tr></table></figure>

<p>我是用 <code>x/s $rdi</code> 和 <code>x/s $rsi</code> 查看寄存器的值</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&gt;(gdb) x&#x2F;s $rdi</span><br><span class="line">0x603780 &lt;input_strings&gt;:    &quot;hello world!&quot;</span><br><span class="line">&gt;(gdb) x&#x2F;s $rsi</span><br><span class="line">0x402400:    &quot;Border relations with Canada have never been better.&quot;</span><br></pre></td></tr></table></figure>

<p>就是比较这两个值是否相等，所以我们只要把这值记下来就可以拆调第一个炸弹了。</p>
<p>我们重新执行一遍，把 <code>Border relations with Canada have never been better.</code> 这段话输入进去，发现拆除了第一炸弹。</p>
<center><img src="http://img.cuzz.site/20201031233135.png" width="100%"></center>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B1%87%E7%BC%96/">汇编</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/20/%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8/"><span class="level-item">汇编入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "52241188a06012282b8692c32cd29b0a",
            repo: "cuzz1.github.io",
            owner: "cuzz1",
            clientID: "e829281603f9115c572d",
            clientSecret: "246dae10dfb1b363805ab98902dc93539c355bb3",
            admin: ["cuzz1"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#介绍"><span class="mr-2">1</span><span>介绍</span></a><ul class="menu-list"><li><a class="is-flex" href="#获取炸弹"><span class="mr-2">1.1</span><span>获取炸弹</span></a></li><li><a class="is-flex" href="#小技巧"><span class="mr-2">1.2</span><span>小技巧</span></a></li><li><a class="is-flex" href="#工具"><span class="mr-2">1.3</span><span>工具</span></a></li><li><a class="is-flex" href="#准备"><span class="mr-2">1.4</span><span>准备</span></a></li></ul></li><li><a class="is-flex" href="#实验部分"><span class="mr-2">2</span><span>实验部分</span></a><ul class="menu-list"><li><a class="is-flex" href="#阶段一"><span class="mr-2">2.1</span><span>阶段一</span></a></li></ul></li><li><a class="is-flex" href="#总结"><span class="mr-2">3</span><span>总结</span></a></li><li><a class="is-flex" href="#参考"><span class="mr-2">4</span><span>参考</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="cuzz&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>