<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>深入理解Java虚拟机（三） - cuzz&#039;s blog</title><meta description="博客记录"><meta property="og:type" content="blog"><meta property="og:title" content="深入理解Java虚拟机（三）"><meta property="og:url" content="https://blog.cuzz.site/2019/02/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88%E4%B8%89%EF%BC%89/"><meta property="og:site_name" content="cuzz&#039;s blog"><meta property="og:description" content="博客记录"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://picsum.photos/517/323"><meta property="article:published_time" content="2019-02-06T15:59:59.000Z"><meta property="article:author" content="cuzz"><meta property="article:tag" content="JVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://picsum.photos/517/323"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.cuzz.site/2019/02/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88%E4%B8%89%EF%BC%89/"},"headline":"cuzz's blog","image":[],"datePublished":"2019-02-06T15:59:59.000Z","author":{"@type":"Person","name":"John Doe"},"description":"Java 字节码代码编译结果从本地机器码转变为字节码，是存储格式发展的一小步，确是编程语言发展的一大步。"}</script><link rel="canonical" href="https://blog.cuzz.site/2019/02/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88%E4%B8%89%EF%BC%89/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://unpkg.com/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://unpkg.com/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://unpkg.com/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="cuzz&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/likes">Likes</a><a class="navbar-item" href="/images">Images</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cuzz1"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://picsum.photos/517/323" alt="深入理解Java虚拟机（三）"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-02-06T15:59:59.000Z" title="2019-02-06T15:59:59.000Z">2019-02-06</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">深入理解Java虚拟机</a></span><span class="level-item">21 minutes read (About 3130 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">深入理解Java虚拟机（三）</h1><div class="content"><h3 id="Java-字节码"><a href="#Java-字节码" class="headerlink" title="Java 字节码"></a>Java 字节码</h3><p>代码编译结果从本地机器码转变为字节码，是存储格式发展的一小步，确是编程语言发展的一大步。</p>
<a id="more"></a>

<h3 id="字节码文件剖析"><a href="#字节码文件剖析" class="headerlink" title="字节码文件剖析"></a>字节码文件剖析</h3><p>我们从一段简单的代码来入手</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public class MyTest01 &#123;</span><br><span class="line"></span><br><span class="line">    private int a &#x3D; 0;</span><br><span class="line"></span><br><span class="line">    public int getA() &#123;</span><br><span class="line">        return a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setA(int a) &#123;</span><br><span class="line">        this.a &#x3D; a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我要要看一下 java 文件对应的 class 文件的结构，定位到工程的 out\production\classes 下边执行： </p>
<p>javap -c com.cuzz.jvm.bytecode.Mytest01</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">警告: 二进制文件com.cuzz.jvm.bytecode.Mytest01包含com.cuzz.jvm.bytecode.MyTest01</span><br><span class="line">Compiled from &quot;MyTest01.java&quot;</span><br><span class="line">public class com.cuzz.jvm.bytecode.MyTest01 &#123;</span><br><span class="line">  public com.cuzz.jvm.bytecode.MyTest01();</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: invokespecial #1                  &#x2F;&#x2F; Method java&#x2F;lang&#x2F;Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">       4: aload_0</span><br><span class="line">       5: iconst_0</span><br><span class="line">       6: putfield      #2                  &#x2F;&#x2F; Field a:I</span><br><span class="line">       9: return</span><br><span class="line"></span><br><span class="line">  public int getA();</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: getfield      #2                  &#x2F;&#x2F; Field a:I</span><br><span class="line">       4: ireturn</span><br><span class="line"></span><br><span class="line">  public void setA(int);</span><br><span class="line">    Code:</span><br><span class="line">       0: aload_0</span><br><span class="line">       1: iload_1</span><br><span class="line">       2: putfield      #2                  &#x2F;&#x2F; Field a:I</span><br><span class="line">       5: return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们如果需要获得更多信息可以使用如下命令：</p>
<p>javap -verbose com.cuzz.jvm.bytecode.Mytest01</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">警告: 二进制文件com.cuzz.jvm.bytecode.Mytest01包含com.cuzz.jvm.bytecode.MyTest01</span><br><span class="line">Classfile &#x2F;E:&#x2F;project&#x2F;learn-demo&#x2F;demo-10-jvm-lecture&#x2F;out&#x2F;production&#x2F;classes&#x2F;com&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;Mytest01.class</span><br><span class="line">  Last modified 2019-2-3; size 492 bytes</span><br><span class="line">  MD5 checksum cceeac51ae7b6fc46c60faf834de5932</span><br><span class="line">  Compiled from &quot;MyTest01.java&quot;</span><br><span class="line">public class com.cuzz.jvm.bytecode.MyTest01</span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: 52</span><br><span class="line">  flags: ACC_PUBLIC, ACC_SUPER</span><br><span class="line">Constant pool:</span><br><span class="line">   #1 &#x3D; Methodref          #4.#20         &#x2F;&#x2F; java&#x2F;lang&#x2F;Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">   #2 &#x3D; Fieldref           #3.#21         &#x2F;&#x2F; com&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01.a:I</span><br><span class="line">   #3 &#x3D; Class              #22            &#x2F;&#x2F; com&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01</span><br><span class="line">   #4 &#x3D; Class              #23            &#x2F;&#x2F; java&#x2F;lang&#x2F;Object</span><br><span class="line">   #5 &#x3D; Utf8               a</span><br><span class="line">   #6 &#x3D; Utf8               I</span><br><span class="line">   #7 &#x3D; Utf8               &lt;init&gt;</span><br><span class="line">   #8 &#x3D; Utf8               ()V</span><br><span class="line">   #9 &#x3D; Utf8               Code</span><br><span class="line">  #10 &#x3D; Utf8               LineNumberTable</span><br><span class="line">  #11 &#x3D; Utf8               LocalVariableTable</span><br><span class="line">  #12 &#x3D; Utf8               this</span><br><span class="line">  #13 &#x3D; Utf8               Lcom&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01;</span><br><span class="line">  #14 &#x3D; Utf8               getA</span><br><span class="line">  #15 &#x3D; Utf8               ()I</span><br><span class="line">  #16 &#x3D; Utf8               setA</span><br><span class="line">  #17 &#x3D; Utf8               (I)V</span><br><span class="line">  #18 &#x3D; Utf8               SourceFile</span><br><span class="line">  #19 &#x3D; Utf8               MyTest01.java</span><br><span class="line">  #20 &#x3D; NameAndType        #7:#8          &#x2F;&#x2F; &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">  #21 &#x3D; NameAndType        #5:#6          &#x2F;&#x2F; a:I</span><br><span class="line">  #22 &#x3D; Utf8               com&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01</span><br><span class="line">  #23 &#x3D; Utf8               java&#x2F;lang&#x2F;Object</span><br><span class="line">&#123;</span><br><span class="line">  public com.cuzz.jvm.bytecode.MyTest01();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack&#x3D;2, locals&#x3D;1, args_size&#x3D;1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: invokespecial #1                  &#x2F;&#x2F; Method java&#x2F;lang&#x2F;Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">         4: aload_0</span><br><span class="line">         5: iconst_0</span><br><span class="line">         6: putfield      #2                  &#x2F;&#x2F; Field a:I</span><br><span class="line">         9: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 8: 0</span><br><span class="line">        line 10: 4</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0      10     0  this   Lcom&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01;</span><br><span class="line"></span><br><span class="line">  public int getA();</span><br><span class="line">    descriptor: ()I</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack&#x3D;1, locals&#x3D;1, args_size&#x3D;1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: getfield      #2                  &#x2F;&#x2F; Field a:I</span><br><span class="line">         4: ireturn</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 13: 0</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0       5     0  this   Lcom&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01;</span><br><span class="line"></span><br><span class="line">  public void setA(int);</span><br><span class="line">    descriptor: (I)V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack&#x3D;2, locals&#x3D;2, args_size&#x3D;2</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: iload_1</span><br><span class="line">         2: putfield      #2                  &#x2F;&#x2F; Field a:I</span><br><span class="line">         5: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 17: 0</span><br><span class="line">        line 18: 5</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0       6     0  this   Lcom&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01;</span><br><span class="line">            0       6     1     a   I</span><br><span class="line">&#125;</span><br><span class="line">SourceFile: &quot;MyTest01.java&quot;</span><br></pre></td></tr></table></figure>

<p>我们也可以使用二进制文件<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E6%9F%A5%E7%9C%8B%E5%99%A8&tn=24004469_oem_dg&rsv_dl=gh_pl_sl_csd">查看器</a>查看class文件的16进制信息（<a target="_blank" rel="noopener" href="http://www.x-ways.net/winhex.zip">winhex下载</a>）： </p>
<p><img src="http://img.cuzz.site/20220323115025.png" alt="1549161558276"></p>
<p>16文件查看器里边第一行的CA 就是一个字节的容量（8位bit）: </p>
<p>使用 javap -verbos 命令分析一个字节码文件时，将会分析该字节码文件的魔数、版本号、常量池、类信息、类的构造方法信息、类变量与成员变量等信息。 </p>
<p>魔数：所有的.class字节码文件的前4个字节都是魔数，魔数值为固定值：0xCAFEBABE (詹姆斯.高斯林设计的，蕴意：咖啡宝贝，java 的图标是咖啡。 </p>
<p>魔数之后的4个字节为版本信息，前2个字节表示 minor versio（次版本号），后两个字节表示 major version（主版本号）。 这里的版本号为 00 00 00 34，换算成十进制，表示次版本号为0，主版本号为52。</p>
<h3 id="字节常量池剖析"><a href="#字节常量池剖析" class="headerlink" title="字节常量池剖析"></a>字节常量池剖析</h3><p>常量池（constant pool）：紧接着主版本号之后的就是常量池入口。一个 Java 类中定义的很多信息都是由常量池来维护和描述的，可以将常量池看作是 Class 文件的资源仓库，比如说 Java 类中定义的方法与变量信息，都是存储在常量池中。常量池中的主要储存两类常量：字面量与符号引用。字面量如文本字符串，Java 中声明为 final 的常量值等，而符号引用如类和接口的全局限定名，字段的名称和描述符，方法的名称和描述符等。</p>
<p>常量池的总体结构：Java 类所对应的常量池主要由常量池数量与常量池数组（常量表）这两部分共同构成。常量池数量紧跟在主版本号后面，占据 2 个字节；常量池数组紧跟在常量池数量之后。常量池数组与一般的数组不同的是，常量池数组中不同的元素类型、结构都是不同的，长度当然也就不同；但是，每一种元素的第一个数据都是一个 u1 类型，该字节是一个标志位，占据 1 个字节。JVM 在解析常量池时，会根据这个 u1 类型来获取元素的具体类型。</p>
<p>值得注意的是，常量池数组中元素的个数  = 常量池数 - 1 （其中0暂时不使用）。对应的是 00 18  转化为十进制为24个常量，而我们看到只有23个。目的是满足某些常量池索引值的数据在特定情况下需要表达“不引用任何一个常量”的含义；根本原因在于，索引 0 也是一个常量（保留常量），只不过它不位于常量表中，这个常量就对应 null 值，所以，常量池的索引从 1 开始而不是 0 。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Constant pool:</span><br><span class="line">   #1 &#x3D; Methodref          #4.#20         &#x2F;&#x2F; java&#x2F;lang&#x2F;Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">   #2 &#x3D; Fieldref           #3.#21         &#x2F;&#x2F; com&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01.a:I</span><br><span class="line">   #3 &#x3D; Class              #22            &#x2F;&#x2F; com&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01</span><br><span class="line">   #4 &#x3D; Class              #23            &#x2F;&#x2F; java&#x2F;lang&#x2F;Object</span><br><span class="line">   #5 &#x3D; Utf8               a</span><br><span class="line">   #6 &#x3D; Utf8               I</span><br><span class="line">   #7 &#x3D; Utf8               &lt;init&gt;</span><br><span class="line">   #8 &#x3D; Utf8               ()V</span><br><span class="line">   #9 &#x3D; Utf8               Code</span><br><span class="line">  #10 &#x3D; Utf8               LineNumberTable</span><br><span class="line">  #11 &#x3D; Utf8               LocalVariableTable</span><br><span class="line">  #12 &#x3D; Utf8               this</span><br><span class="line">  #13 &#x3D; Utf8               Lcom&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01;</span><br><span class="line">  #14 &#x3D; Utf8               getA</span><br><span class="line">  #15 &#x3D; Utf8               ()I</span><br><span class="line">  #16 &#x3D; Utf8               setA</span><br><span class="line">  #17 &#x3D; Utf8               (I)V</span><br><span class="line">  #18 &#x3D; Utf8               SourceFile</span><br><span class="line">  #19 &#x3D; Utf8               MyTest01.java</span><br><span class="line">  #20 &#x3D; NameAndType        #7:#8          &#x2F;&#x2F; &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">  #21 &#x3D; NameAndType        #5:#6          &#x2F;&#x2F; a:I</span><br><span class="line">  #22 &#x3D; Utf8               com&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01</span><br><span class="line">  #23 &#x3D; Utf8               java&#x2F;lang&#x2F;Object</span><br></pre></td></tr></table></figure>

<p>Class 文件结构中常量池数据类型的结构表</p>
<center><img src="http://img.cuzz.site/20201229173451.jpg" width="100%" /></center>

<p>在 JVM 规范中，每一个变量/字段都有描述信息，描述信息主要的作用是描述字段的数据类型、方法的参数列表（包括数量、类型与顺序）与返回值。根据描述符规则，基本数据类型和代表无返回的 void 类型都是用一个大写字符来表示，对象类型则使用字符 L 加对象的全限定名称来表示。为了压缩字节码文件的体积，对于基本数据类型，JVM 都只使用一个大写字母来表示，如下所示：B - byte，C - char，D - double，F  - float，I - int，J - long，S - short，Z - boolean，V - void，L - 对象类型，如 <code>Ljava/lang/String;</code>。</p>
<p>对于数组类型来说，没一个维度使用前置 [ 来表示，如 <code>int []</code> 被记录为 [I ，<code>String[][]</code>  被记录为 <code>[[Ljava/lang/String;</code>。</p>
<p>用描述符描述方法时，按照先参数列表，后返回值的顺序来描述。参数列表按照参数的严格顺序放在一组括号内，如方法：<code>String getRealNameByIdAndNickName(int id, String name)</code> 的描述符为：<code>(I, Ljava/lang/String;) Ljava/lang/String;</code></p>
<p>我们来分析前面几个常量，如图：</p>
<p><img src="http://img.cuzz.site/20201229173520.png" alt="1549183205091"></p>
<p>我反编译出来的文件对比：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Constant pool:</span><br><span class="line"> #1 &#x3D; Methodref          #4.#20         &#x2F;&#x2F; java&#x2F;lang&#x2F;Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line"> #2 &#x3D; Fieldref           #3.#21         &#x2F;&#x2F; com&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01.a:I</span><br><span class="line"> #3 &#x3D; Class              #22            &#x2F;&#x2F; com&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01</span><br><span class="line"> #4 &#x3D; Class              #23            &#x2F;&#x2F; java&#x2F;lang&#x2F;Object</span><br><span class="line"> #5 &#x3D; Utf8               a</span><br><span class="line"> #6 &#x3D; Utf8               I</span><br><span class="line"> #7 &#x3D; Utf8               &lt;init&gt;</span><br><span class="line"> #8 &#x3D; Utf8               ()V</span><br><span class="line"> #9 &#x3D; Utf8               Code</span><br><span class="line">#10 &#x3D; Utf8               LineNumberTable</span><br><span class="line">#11 &#x3D; Utf8               LocalVariableTable</span><br><span class="line">#12 &#x3D; Utf8               this</span><br><span class="line">#13 &#x3D; Utf8               Lcom&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01;</span><br><span class="line">#14 &#x3D; Utf8               getA</span><br><span class="line">#15 &#x3D; Utf8               ()I</span><br><span class="line">#16 &#x3D; Utf8               setA</span><br><span class="line">#17 &#x3D; Utf8               (I)V</span><br><span class="line">#18 &#x3D; Utf8               SourceFile</span><br><span class="line">#19 &#x3D; Utf8               MyTest01.java</span><br><span class="line">#20 &#x3D; NameAndType        #7:#8          &#x2F;&#x2F; &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">#21 &#x3D; NameAndType        #5:#6          &#x2F;&#x2F; a:I</span><br><span class="line">#22 &#x3D; Utf8               com&#x2F;cuzz&#x2F;jvm&#x2F;bytecode&#x2F;MyTest01</span><br><span class="line">#23 &#x3D; Utf8               java&#x2F;lang&#x2F;Object</span><br></pre></td></tr></table></figure>

<ol>
<li><code>0A 00 04 00 14</code>，如图中的标注出来，0A 对应值为10，在上表的常量中 CONSTANT_Methodref_info 中，那么后边的2个字节 00 04 （十进制4）就是 U2（第一个index），即指向声明方法的类描述符 CONSTANT_Class_info 的索引项，而第二个索引（第二个index）00 14（十进制20） 指向名称及类型描述符 CONSTANT_NameAndType_info 的索引项。类描述指向 #4 ，#4 又指向 #23，所以描述为 java/lang/Object，而名称以及类型描述符指向 #20，#20 有指向 #7 和 #8，<code>&quot;&lt;init&gt;&quot;:()V</code> 表示为构造方法。</li>
<li><code>09 00 03 00 15</code> ，09 是标志位对用的是 CONSTANT_Fieldref_info，第一个索引指向的是声明字段的类或接口描述符，CONSTANT_Class_info 的索引项，根上面一样分析。</li>
<li><code>07 00 16</code> ， 00 16 十进制是22 ，07是常量 CONSTANT_CLass_info，只有一个index，指向的是指定权限定名常量项的索引， 00 16 是十进制22。</li>
<li><code>07 00 17</code> ，07是常量 CONSTANT_CLass_info，只有一个index，指向的是指定权限定名常量项的索引，00 17 十进制是23。</li>
<li><code>01 00 01 61</code>，01 是 CONSTANT_Utf8_info，后面 00 01 这两个字节表示长度，最后 61 （十进制为97）的表示 ASCII 中带索引，在 ASCII 中为字母 a。</li>
<li><code>01 00 01</code>  为 I。</li>
<li>等等</li>
</ol>
<h3 id="Java-字节码结构"><a href="#Java-字节码结构" class="headerlink" title="Java 字节码结构"></a>Java 字节码结构</h3><center><img src="http://img.cuzz.site/20201229173528.jpg" width="90%" /></center>

<p>Class 字节码中有两种数据类型</p>
<ul>
<li>字节数据直接量：这是基本的数据类型，共细分为 u1、u2、u4、u8 这四种，分别代表连续的 1 个字节、2 个字节、4 个字节和8 个字节。</li>
<li>表（数组）：表示有多个基本数据或其他表，按照既定顺序组成的大的数据集合。表示有结构的，它的结构体现在，组成表的成分所在的位置和顺序都已经严格定义好的。</li>
</ul>
<h3 id="访问标志"><a href="#访问标志" class="headerlink" title="访问标志"></a>访问标志</h3><p>访问标志（Access_Flag）信息包括该 Class 文件是类还是接口，是否被定义成 public，是否是 abstract，如果是类，是否被声明成 final。通过上面的源代码，我们可以知道该文件是类并且是 public。</p>
<p><img src="http://img.cuzz.site/20201229173553.jpg" alt="access-flag"></p>
<p>常量池之后两个字节就是访问标志，我们这个类中是 <code>0x 00 21</code> ，从上面来看并没有，原来它是 <code>0x 00 20</code> 和 <code>0x 00 01</code> 的并集，表示 ACC_PUBLIC 与 ACC_SUPER。</p>
<h3 id="类索引、父类索引与接口索引"><a href="#类索引、父类索引与接口索引" class="headerlink" title="类索引、父类索引与接口索引"></a>类索引、父类索引与接口索引</h3><center><img src="http://img.cuzz.site/20201229173601.png" width="100%" /></center>

<ul>
<li><code>00 03</code> 是类索引，指向 #3 表示是一个类，其名字为 com/cuzz/jvm/bytecode/MyTest01</li>
<li><code>00 04</code> 是父亲索引，指向 #4 表示是一个类，其名字是 java/lang/Object</li>
<li><code>00 00</code> 是接口，表示没有接口</li>
</ul>
<h3 id="字段表集合"><a href="#字段表集合" class="headerlink" title="字段表集合"></a>字段表集合</h3><p>字段表用于描述类和接口中声明的变量。这里的字段包含了类级别变量以及实例变量，但不包括方法内部声明的局部变量。</p>
<center><img src="http://img.cuzz.site/20201229173619.png" width="100%" /></center>

<p>如下图</p>
<p><img src="http://img.cuzz.site/20220323115550.png" alt="1549340431752"></p>
<p>00 01 是成员变量的数量，后面接着就是 field_info 成员变量信息</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">field_info &#123;</span><br><span class="line">    u2 access_flags; &#x2F;&#x2F; 0002 表示私有 private</span><br><span class="line">    u2 name_index; &#x2F;&#x2F; 0005 表示 a</span><br><span class="line">    u2 descriptor_index; &#x2F;&#x2F; 0006 表示 I</span><br><span class="line">    u2 attributes_count; &#x2F;&#x2F; 0000 没有</span><br><span class="line">    attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方法表"><a href="#方法表" class="headerlink" title="方法表"></a>方法表</h3><p>刚开始的 00 03 表示有三个方法，除了getter/setter 还有默认构造方法</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">methods_count &#123;</span><br><span class="line">    u2 access_flags; &#x2F;&#x2F; 0001 表示 public</span><br><span class="line">    u2 name_index; &#x2F;&#x2F; 0007 指向常量池中 #7 的常量为 &lt;init&gt;</span><br><span class="line">    u2 descriptor_index; &#x2F;&#x2F; 0008 指向常量池中 #8 的常量为 ()V</span><br><span class="line">    u2 attributes_count; &#x2F;&#x2F; 0001 表示一个属性</span><br><span class="line">    attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法中的属性结构</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">attribute_info &#123;</span><br><span class="line">    u2 attribute_name_index; &#x2F;&#x2F; 0009 指向常量池中 #9 为 Code</span><br><span class="line">    u4 attribute_length; &#x2F;&#x2F; 0000 0038 表示长度为 0x38 为 56 长度的字节</span><br><span class="line">    u1 info[attribute_length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Code-结构"><a href="#Code-结构" class="headerlink" title="Code 结构"></a>Code 结构</h3><p>Code attribute 的作用是保存该方法的结构，如所对应的字节码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Code_attribute &#123;</span><br><span class="line">    u2 attribute_name_index;</span><br><span class="line">    u4 attribute_length;</span><br><span class="line">    u2 max_stack;</span><br><span class="line">    u2 max_locals;</span><br><span class="line">    u4 code_length;</span><br><span class="line">    u1 code[code_length];</span><br><span class="line">    u2 exception_table_length;</span><br><span class="line">    &#123;</span><br><span class="line">        u2 start_pc;</span><br><span class="line">        u2 end_pc;</span><br><span class="line">        u2 handler_pc;</span><br><span class="line">        u2 catch_type;</span><br><span class="line">    &#125; exception_table[exception_table_length];</span><br><span class="line">    u2 attributes_count;</span><br><span class="line">    attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>attribute_length 表示 attribute 所包含的字节数，不包含 attribute_name_index 和 attribute_length 字段</li>
<li>max_stack 表示这个方法运行的任何时刻所能达到的操作数栈的最大深度</li>
<li>max_locals 表示方法执行期间创建的局部变量的数目，包含用来表示传入的参数的局部变量</li>
<li>code_length 表示该方法所包含的字节码的字节数以及具体的指令码，具体字节码即是该方法被调用时，虚拟机所执行的字节码</li>
<li>exception_table 表示存放的是处理异常的信息<ul>
<li>每个 exception_table 表由 start_pc，end_pc，handler_pc，catch_type 组成</li>
<li>start_pc 和 end_pc 表示在 code 数组中的从 start_pc 到 end_pc 处（包含 start_pc，不包含 end_pc）的指令抛出的异常会由这个表项来处理</li>
<li>handler_pc 表示处理异常的代码的开始处，catch_type 表示会被处理的异常类型，它指向常量池中的一个异常类，当 catch_type 为 0 时，表示处理所有的异常</li>
</ul>
</li>
</ul>
<h3 id="字节码查看工具"><a href="#字节码查看工具" class="headerlink" title="字节码查看工具"></a>字节码查看工具</h3><p><a target="_blank" rel="noopener" href="https://github.com/ingokegel/jclasslib">https://github.com/ingokegel/jclasslib</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/02/10/Spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%EF%BC%88%E5%9B%9B%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spring注解驱动开发（四）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/29/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88%E4%BA%8C%EF%BC%89/"><span class="level-item">深入理解Java虚拟机（二）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://unpkg.com/gitalk@1.6.2/dist/gitalk.css"><script src="https://unpkg.com/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "9c9b49205c385d6b1306024fe3a0b2c9",
            repo: "cuzz1.github.io",
            owner: "cuzz1",
            clientID: "e829281603f9115c572d",
            clientSecret: "246dae10dfb1b363805ab98902dc93539c355bb3",
            admin: ["cuzz1"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#Java-字节码"><span class="mr-2">1</span><span>Java 字节码</span></a></li><li><a class="is-flex" href="#字节码文件剖析"><span class="mr-2">2</span><span>字节码文件剖析</span></a></li><li><a class="is-flex" href="#字节常量池剖析"><span class="mr-2">3</span><span>字节常量池剖析</span></a></li><li><a class="is-flex" href="#Java-字节码结构"><span class="mr-2">4</span><span>Java 字节码结构</span></a></li><li><a class="is-flex" href="#访问标志"><span class="mr-2">5</span><span>访问标志</span></a></li><li><a class="is-flex" href="#类索引、父类索引与接口索引"><span class="mr-2">6</span><span>类索引、父类索引与接口索引</span></a></li><li><a class="is-flex" href="#字段表集合"><span class="mr-2">7</span><span>字段表集合</span></a></li><li><a class="is-flex" href="#方法表"><span class="mr-2">8</span><span>方法表</span></a></li><li><a class="is-flex" href="#Code-结构"><span class="mr-2">9</span><span>Code 结构</span></a></li><li><a class="is-flex" href="#字节码查看工具"><span class="mr-2">10</span><span>字节码查看工具</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="cuzz&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://unpkg.com/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://unpkg.com/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>