<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java 反射 - Hexo</title><meta description="博客记录"><meta property="og:type" content="blog"><meta property="og:title" content="Java 反射"><meta property="og:url" content="http://blog.cuzz.site/2019/02/11/Java%20%E5%8F%8D%E5%B0%84/"><meta property="og:site_name" content="cuzz&#039;s blog"><meta property="og:description" content="博客记录"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://blog.cuzz.site/img/og_image.png"><meta property="article:published_time" content="2019-02-11T15:59:59.000Z"><meta property="article:modified_time" content="2020-08-23T16:40:54.442Z"><meta property="article:author" content="cuzz"><meta property="article:tag" content="反射"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.cuzz.site/2019/02/11/Java%20%E5%8F%8D%E5%B0%84/"},"headline":"Hexo","image":["http://blog.cuzz.site/img/og_image.png"],"datePublished":"2019-02-11T15:59:59.000Z","dateModified":"2020-08-23T16:40:54.442Z","author":{"@type":"Person","name":"John Doe"},"description":"Reflection is a feature in the Java programming language. It allows an executing Java program to examine or “introspect” upon itself, and manipulate internal properties of the program. For example, i"}</script><link rel="canonical" href="http://blog.cuzz.site/2019/02/11/Java%20%E5%8F%8D%E5%B0%84/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cuzz1"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-02-11T15:59:59.000Z" title="2019-02-11T15:59:59.000Z">2019-02-11</time><span class="level-item"><a class="link-muted" href="/categories/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a></span><span class="level-item">23 minutes read (About 3394 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java 反射</h1><div class="content"><blockquote>
<p>Reflection is a feature in the Java programming language. It allows an executing Java program to examine or “introspect” upon itself, and manipulate internal properties of the program. For example, it’s possible for a Java class to obtain the names of all its members and display them.</p>
<p>The ability to examine and manipulate a Java class from within itself may not sound like very much, but in other programming languages this feature simply doesn’t exist. For example, there is no way in a Pascal, C, or C++ program to obtain information about the functions defined within that program.</p>
<p>One tangible use of reflection is in JavaBeans, where software components can be manipulated visually via a builder tool. The tool uses reflection to obtain the properties of Java components (classes) as they are dynamically loaded.</p>
</blockquote>
<h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><p>当程序有使用某个类时，如果该类还没有被加载到内存中，则系统会通过加载，连接，初始化三步来实现对这个类进行初始化</p>
<a id="more"></a>

<ul>
<li>加载<ul>
<li>就是指将<code>class</code>文件读入内存，并为之创建一个<code>Class</code>对象，任何类被使用时系统都会建立一个<code>Class</code>对象</li>
</ul>
</li>
<li>连接<ul>
<li>验证：是否有正确的内部结构，并和其他类协调一致</li>
<li>准备：负责为类的静态成员分配内存，并设置默认初始化值</li>
<li>解析：将类的二进制数据中的符号引用替换为直接引用</li>
</ul>
</li>
<li>初始化<ul>
<li>对类的静态变量，静态代码块执行初始化操作</li>
</ul>
</li>
</ul>
<h3 id="类初始化时机"><a href="#类初始化时机" class="headerlink" title="类初始化时机"></a>类初始化时机</h3><ul>
<li>创建类的实例</li>
<li>类的静态变量，或者为静态变量赋值</li>
<li>类的静态方法</li>
<li>使用反射方式来强制创建某个类或接口对应的<code>java.lang.Class</code>对象</li>
<li>初始化某个类的子类</li>
<li>直接使用<code>java.exe</code>命令来运行某个主类</li>
</ul>
<h3 id="类加载器作用"><a href="#类加载器作用" class="headerlink" title="类加载器作用"></a>类加载器作用</h3><ul>
<li>负责将<code>.class</code>文件加载到内在中，并为之生成对应的<code>Class</code>对象</li>
<li>虽然我们不需要关心类加载机制，但是了解这个机制我们就能更好的理解程序的运行</li>
</ul>
<h3 id="类加载器的组成"><a href="#类加载器的组成" class="headerlink" title="类加载器的组成"></a>类加载器的组成</h3><ul>
<li><code>Bootstrap ClassLoader</code> 根类加载器<br>也被称为引导类加载器，负责Java核心类的加载<br>比如<code>System</code>，<code>String</code>等。在 JDK 中 JRE 的 lib 目录下 rt.jar 文件中</li>
<li><code>Extension ClassLoader </code>扩展类加载器<br>负责 JRE 的扩展目录中 jar 包的加载。<br>在 JDK 中 JRE 的 lib 目录下 ext 目录</li>
<li><code>System ClassLoader </code>系统类加载器<br>负责在JVM启动时加载来自java命令的class文件，以及classpath环境变量所指定的jar包和类路径</li>
</ul>
<p>通过这些描述就可以知道我们常用的类，都是由谁来加载完成的。</p>
<p>到目前为止我们已经知道把class文件加载到内存了，那么，如果我们仅仅站在这些class文件的角度，我们如何来使用这些class文件中的内容呢?</p>
<p>这就是我们反射要研究的内容</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取的信息以及动态调用对象的方法的功能称为java语言的反射机制。</p>
<p>要想解剖一个类,必须先要获取到该类的字节码文件对象。而解剖使用的就是Class类中的方法.所以先要获取到每一个字节码文件对应的Class类型的对象。</p>
<h3 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h3><p>阅读API的<code>Class</code>类得知，<code>Class</code> 没有公共构造方法。<code>Class</code> 对象是在加载类时由 Java 虚拟机以及通过调用类加载器中的 <code>defineClass</code> 方法自动构造的。</p>
<h4 id="获取Class对象的三种方式"><a href="#获取Class对象的三种方式" class="headerlink" title="获取Class对象的三种方式"></a>获取Class对象的三种方式</h4><p>方式一: 通过<code>Object</code>类中的<code>getObject()</code>方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Person p = <span class="keyword">new</span> Person();</span><br><span class="line">Class c = p.getClass();</span><br></pre></td></tr></table></figure>

<p>方式二: 通过 类名<code>.class</code> 获取到字节码文件对象（任意数据类型都具备一个<code>class</code>静态属性,看上去要比第一种方式简单）</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class c2 = Person.class;</span><br></pre></td></tr></table></figure>

<p>方式三: 通过<code>Class</code>类中的方法（将类名作为字符串传递给<code>Class</code>类中的静态方法<code>forName</code>即可）</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class c3 = Class.forName(<span class="string">&quot;cn.cuzz.Person&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>注意：第三种和前两种的区别</strong></p>
<p>前两种你必须明确Person类型。</p>
<p>后面是指定这种类型的字符串就行(要包含包名)，这种扩展更强，我不需要知道你的类，我只提供字符串，按照配置文件加载就可以了。</p>
<h4 id="Person类"><a href="#Person类" class="headerlink" title="Person类"></a>Person类</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 成员变量</span></span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> String address;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;空参数构造方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        System.out.println(<span class="string">&quot;带有String的构造方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 私有的构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        System.out.println(<span class="string">&quot;带有String，int的构造方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age, String address)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.address = address;</span><br><span class="line">        System.out.println(<span class="string">&quot;带有String, int, String的构造方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 成员方法</span></span><br><span class="line">    <span class="comment">// 没有返回值没有参数的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method1</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;没有返回值没有参数的方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 没有返回值，有参数的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method2</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;没有返回值，有参数的方法 name= &quot;</span>+ name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 有返回值，没有参数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">method3</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;有返回值，没有参数的方法&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">123</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 有返回值，有参数的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">method4</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;有返回值，有参数的方法&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;哈哈&quot;</span> + name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 私有方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">method5</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;私有方法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Person [name=&quot;</span> + name + <span class="string">&quot;, age=&quot;</span> + age + <span class="string">&quot;, address=&quot;</span> + address+ <span class="string">&quot;]&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="通过反射获取构造方法并使用"><a href="#通过反射获取构造方法并使用" class="headerlink" title="通过反射获取构造方法并使用"></a>通过反射获取构造方法并使用</h3><p>在反射机制中，把类中的成员（构造方法、成员方法、成员变量）都封装成了对应的类进行表示。其中，构造方法使用类<code>Constructor</code>表示。可通过<code>Class</code>类中提供的方法获取构造方法：</p>
<ul>
<li>返回一个构造方法<ul>
<li><code>public Constructor&lt;T&gt; getConstructor(Class&lt;?&gt;... parameterTypes)</code> 获取<code>public</code>修饰, 指定参数类型所对应的构造方法</li>
<li><code>public Constructor&lt;T&gt; getDeclaredConstructor(Class&lt;?&gt;... parameterTypes)</code> 获取指定参数类型所对应的构造方法(包含私有的)</li>
</ul>
</li>
<li>返回多个构造方法<ul>
<li><code>public Constructor&lt;?&gt;[] getConstructors() </code>获取所有的<code>public</code> 修饰的构造方法</li>
<li><code>public Constructor&lt;?&gt;[] getDeclaredConstructors()</code> 获取所有的构造方法(包含私有的)</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.cuzz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException, NoSuchMethodException, SecurityException </span>&#123;</span><br><span class="line">        <span class="comment">// 获取Class对象 包名.类</span></span><br><span class="line">        Class c = Class.forName(<span class="string">&quot;cn.cuzz.Person&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取所有构造方法</span></span><br><span class="line">        <span class="comment">// 只包括public</span></span><br><span class="line">        Constructor[] cons = c.getConstructors();</span><br><span class="line">        <span class="comment">// 即包括public也包括private</span></span><br><span class="line">        Constructor[] conss = c.getDeclaredConstructors();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取一个构造方法</span></span><br><span class="line">        <span class="comment">// public Person() </span></span><br><span class="line">        Constructor con1 = c.getConstructor(<span class="keyword">null</span>);</span><br><span class="line">        System.out.println(con1);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// public Person(String name)</span></span><br><span class="line">        Constructor con2 = c.getConstructor(String.class);</span><br><span class="line">        System.out.println(con2);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// private Person(String name, int age)</span></span><br><span class="line">        Constructor con3 = c.getDeclaredConstructor(String.class, <span class="keyword">int</span>.class);</span><br><span class="line">        System.out.println(con3);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// public Person(String name, int age, String address)</span></span><br><span class="line">        Constructor con4 = c.getDeclaredConstructor(String.class, <span class="keyword">int</span>.class, String.class);</span><br><span class="line">        System.out.println(con4);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="通过反射方式，获取构造方法，创建对象"><a href="#通过反射方式，获取构造方法，创建对象" class="headerlink" title="通过反射方式，获取构造方法，创建对象"></a>通过反射方式，获取构造方法，创建对象</h3><p>获取构造方法，步骤如下：</p>
<ul>
<li>获取到Class对象</li>
<li>获取指定的构造方法</li>
<li>通过构造方法类<code>Constructor</code>中的方法，创建对象<code>public T newInstance(Object... initargs)</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.cuzz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 获取Class对象</span></span><br><span class="line">        Class c = Class.forName(<span class="string">&quot;cn.cuzz.Person&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取指定构造器</span></span><br><span class="line">        Constructor con =  c.getConstructor(String.class, <span class="keyword">int</span>.class, String.class);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 通过构造方法中的Constructor的方法 创建对象</span></span><br><span class="line">        Object obj = con.newInstance(<span class="string">&quot;cuzz&quot;</span>, <span class="number">18</span>, <span class="string">&quot;武汉&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        System.out.println(obj);  <span class="comment">// Person [name=cuzz, age=18, address=武汉]</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="通过反射获取成员变量并使用"><a href="#通过反射获取成员变量并使用" class="headerlink" title="通过反射获取成员变量并使用"></a>通过反射获取成员变量并使用</h3><p>在反射机制中，把类中的成员变量使用类Field表示。可通过Class类中提供的方法获取成员变量：</p>
<ul>
<li>返回一个成员变量<ul>
<li><code>public Field getField(String name)</code> 获取指定的<code>public</code>修饰的变量</li>
<li><code>public Field getDeclaredField(String name)</code> 获取指定的任意变量</li>
</ul>
</li>
<li>返回多个成员变量<ul>
<li><code>public Field[] getFields()</code> 获取所有<code>public</code> 修饰的变量</li>
<li><code>public Field[] getDeclaredFields()</code> 获取所有的 变量 (包含私有)</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.cuzz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 获取Class对象</span></span><br><span class="line">        Class c = Class.forName(<span class="string">&quot;cn.cuzz.Person&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取多个成员变量</span></span><br><span class="line">        Field[] fields = c.getFields();</span><br><span class="line">        Field[] fieldss =  c.getDeclaredFields();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 一个变量</span></span><br><span class="line">        <span class="comment">// public int age</span></span><br><span class="line">        Field ageField = c.getField(<span class="string">&quot;age&quot;</span>);</span><br><span class="line">        System.out.println(ageField);       <span class="comment">// public int cn.cuzz.Person.age</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// private String address</span></span><br><span class="line">        Field addressField = c.getDeclaredField(<span class="string">&quot;address&quot;</span>);</span><br><span class="line">        System.out.println(addressField);   <span class="comment">// private java.lang.String cn.cuzz.Person.address</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="通过反射，创建对象，获取指定的成员变量，进行赋值与获取值操作"><a href="#通过反射，创建对象，获取指定的成员变量，进行赋值与获取值操作" class="headerlink" title="通过反射，创建对象，获取指定的成员变量，进行赋值与获取值操作"></a>通过反射，创建对象，获取指定的成员变量，进行赋值与获取值操作</h3><p>获取成员变量，步骤如下：</p>
<ul>
<li>获取Class对象</li>
<li>获取构造方法</li>
<li>通过构造方法，创建对象</li>
<li>获取指定的成员变量（私有成员变量，通过setAccessible(boolean flag)方法暴力访问）</li>
<li>通过方法，给指定对象的指定成员变量赋值或者获取值<br><code>public void set(Object obj, Object value)</code>在指定对象obj中，将此 Field 对象表示的成员变量设置为指定的新值<br><code>public Object get(Object obj)</code>返回指定对象obj中，此 Field 对象表示的成员变量的值</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.cuzz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test4</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IllegalAccessException, Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 获取Class对象</span></span><br><span class="line">        Class c = Class.forName(<span class="string">&quot;cn.cuzz.Person&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取构造方法</span></span><br><span class="line">        Constructor con = c.getConstructor(String.class);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 通过构造方法 创建对象</span></span><br><span class="line">        Object obj = con.newInstance(<span class="string">&quot;cuzz&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取指定成员变量</span></span><br><span class="line">        <span class="comment">// public String name</span></span><br><span class="line">        Field nameField = c.getField(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        <span class="comment">// public int age</span></span><br><span class="line">        Field ageField = c.getField(<span class="string">&quot;age&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 赋值</span></span><br><span class="line">        nameField.set(obj, <span class="string">&quot;Cuzz&quot;</span>);</span><br><span class="line">        ageField.set(obj, <span class="number">23</span>);</span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">&quot;name = &quot;</span>+ nameField.get(obj)); <span class="comment">// name = Cuzz</span></span><br><span class="line">        System.out.println(<span class="string">&quot;age = &quot;</span>+ ageField.get(obj));   <span class="comment">// age = 23</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="通过反射获取成员方法并使用"><a href="#通过反射获取成员方法并使用" class="headerlink" title="通过反射获取成员方法并使用"></a>通过反射获取成员方法并使用</h3><p>在反射机制中，把类中的成员方法使用类Method表示。可通过Class类中提供的方法获取成员方法：</p>
<ul>
<li>返回获取一个方法：<ul>
<li><code>public Method getMethod(String name, Class&lt;?&gt;... parameterTypes)</code>  获取 public 修饰的方法</li>
<li><code>public Method getDeclaredMethod(String name, Class&lt;?&gt;... parameterTypes)</code> 获取任意的方法，包含私有的</li>
<li>参数1: name 要查找的方法名称； 参数2： parameterTypes 该方法的参数类型</li>
</ul>
</li>
<li>返回获取多个方法：<ul>
<li><code>public Method[] getMethods()</code> 获取本类与父类中所有public 修饰的方法</li>
<li><code>public Method[] getDeclaredMethods()</code> 获取本类中所有的方法(包含私有的)</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.cuzz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test5</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 获取Class对象</span></span><br><span class="line">        Class c = Class.forName(<span class="string">&quot;cn.cuzz.Person&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取多个方法</span></span><br><span class="line">        Method[] methods = c.getMethods();</span><br><span class="line">        Method[] methodss = c.getDeclaredMethods();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取一个方法：</span></span><br><span class="line">        <span class="comment">// public void method1()</span></span><br><span class="line">        Method method = c.getMethod(<span class="string">&quot;method1&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">        System.out.println(method);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// public String method4(String name)&#123;</span></span><br><span class="line">        method = c.getMethod(<span class="string">&quot;method4&quot;</span>, String.class);</span><br><span class="line">        System.out.println(method);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 私有方法</span></span><br><span class="line">        <span class="comment">// private void method5()</span></span><br><span class="line">        method = c.getDeclaredMethod(<span class="string">&quot;method5&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">        System.out.println(method);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="通过反射，创建对象，调用指定的方法"><a href="#通过反射，创建对象，调用指定的方法" class="headerlink" title="通过反射，创建对象，调用指定的方法"></a>通过反射，创建对象，调用指定的方法</h3><p>获取成员方法，步骤如下：</p>
<ul>
<li>获取Class对象</li>
<li>获取构造方法</li>
<li>通过构造方法，创建对象</li>
<li>获取指定的方法</li>
<li>执行找到的方法(如果获取的是私有方法则要开启暴力访问<code>m5.setAccessible(true)</code>)<br>  <code>public Object invoke(Object obj,  Object... args)</code> 执行指定对象obj中，当前Method对象所代表的方法，方法要传入的参数通过<code>args</code>指定</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.cuzz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test6</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 获取Class对象</span></span><br><span class="line">        Class c = Class.forName(<span class="string">&quot;cn.cuzz.Person&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取指定构造器</span></span><br><span class="line">        Constructor con =  c.getConstructor(String.class, <span class="keyword">int</span>.class, String.class);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 通过构造方法中的Constructor的方法 创建对象</span></span><br><span class="line">        Object obj = con.newInstance(<span class="string">&quot;cuzz&quot;</span>, <span class="number">18</span>, <span class="string">&quot;武汉&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取指定的方法</span></span><br><span class="line">        Method m4 = c.getMethod(<span class="string">&quot;method4&quot;</span>, String.class);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 执行找到的方法</span></span><br><span class="line">        Object result = m4.invoke(obj, <span class="string">&quot;2018/03/19&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        System.out.println(<span class="string">&quot;result = &quot;</span> + result); <span class="comment">// result = 哈哈2018/03/19</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="反射练习"><a href="#反射练习" class="headerlink" title="反射练习"></a>反射练习</h2><p>下面展示一下反射的利用场景。</p>
<h3 id="泛型擦除"><a href="#泛型擦除" class="headerlink" title="泛型擦除"></a>泛型擦除</h3><p>思考，将已存在的<code>ArrayList&lt;Integer&gt;</code>集合中添加一个字符串数据，如何实现呢？</p>
<p>我来告诉大家，其实程序编译后产生的<code>.class</code>文件中是没有泛型约束的，这种现象我们称为泛型的擦除。那么，我们可以通过反射技术，来完成向有泛型约束的集合中，添加任意类型的元素。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.cuzz;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test7</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception, SecurityException </span>&#123;</span><br><span class="line">        ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 添加元素</span></span><br><span class="line">        list.add(<span class="string">&quot;cuzz&quot;</span>);</span><br><span class="line">        <span class="comment">// list.add(23);  报错</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 通过反射技术，实现添加任意类型的元素</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取字节码文件对象</span></span><br><span class="line">        Class c = Class.forName(<span class="string">&quot;java.util.ArrayList&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 找到add()方法</span></span><br><span class="line">        Method addMethod = c.getMethod(<span class="string">&quot;add&quot;</span>, Object.class);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 执行add()方法</span></span><br><span class="line">        addMethod.invoke(list, <span class="number">23</span>);</span><br><span class="line">        </span><br><span class="line">        System.out.println(list); <span class="comment">//[cuzz, 23]</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="反射配置文件"><a href="#反射配置文件" class="headerlink" title="反射配置文件"></a>反射配置文件</h3><p>通过配置文件得到类名和要运行的方法名,用反射的操作类名得到对象和调用方法</p>
<p>实现步骤:</p>
<ul>
<li>准备配置文件,键值对</li>
<li>IO流读取配置文件  Reader</li>
<li>文件中的键值对存储到集合中 Properties<br>集合保存的键值对,就是类名和方法名</li>
<li>反射获取指定类的class文件对象</li>
<li>class文件对象,获取指定的方法</li>
<li>运行方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test8</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        <span class="comment">// IO流读取配置文件</span></span><br><span class="line">        FileReader r = <span class="keyword">new</span> FileReader(<span class="string">&quot;config.properties&quot;</span>);</span><br><span class="line">        <span class="comment">// 创建集合对象</span></span><br><span class="line">        Properties pro = <span class="keyword">new</span> Properties();</span><br><span class="line">        <span class="comment">// 调用集合方法load,传递流对象</span></span><br><span class="line">        pro.load(r);</span><br><span class="line">        r.close();</span><br><span class="line">        <span class="comment">// 通过键获取值</span></span><br><span class="line">        String className = pro.getProperty(<span class="string">&quot;className&quot;</span>);</span><br><span class="line">        String methodName = pro.getProperty(<span class="string">&quot;methodName&quot;</span>);</span><br><span class="line">        <span class="comment">// 反射获取指定类的class文件对象</span></span><br><span class="line">        Class c = Class.forName(className);</span><br><span class="line">        Object obj = c.newInstance();</span><br><span class="line">        <span class="comment">// 获取指定的方法名</span></span><br><span class="line">        Method method = c.getMethod(methodName);</span><br><span class="line">        method.invoke(obj);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置文件</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># className=cn.cuzz.Student</span></span><br><span class="line"><span class="comment"># methodName=study</span></span><br><span class="line"><span class="string">className=cn.cuzz.Teacher</span></span><br><span class="line"><span class="string">methodName=teach</span></span><br><span class="line"><span class="comment"># className=cn.cuzz.Worker</span></span><br><span class="line"><span class="comment"># methodName=work</span></span><br></pre></td></tr></table></figure></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8F%8D%E5%B0%84/">反射</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/10/JVM%E9%9D%A2%E8%AF%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JVM 面试</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/10/04/Shell%E5%85%A5%E9%97%A8/"><span class="level-item">Shell入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '30cf246f52bbd17db0096c92a442e0e2',
            repo: 'cuzz1.github.io',
            owner: 'cuzz1',
            clientID: 'e829281603f9115c572d',
            clientSecret: '246dae10dfb1b363805ab98902dc93539c355bb3',
            admin: ["cuzz1"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#类加载器"><span class="mr-2">1</span><span>类加载器</span></a><ul class="menu-list"><li><a class="is-flex" href="#类初始化时机"><span class="mr-2">1.1</span><span>类初始化时机</span></a></li><li><a class="is-flex" href="#类加载器作用"><span class="mr-2">1.2</span><span>类加载器作用</span></a></li><li><a class="is-flex" href="#类加载器的组成"><span class="mr-2">1.3</span><span>类加载器的组成</span></a></li></ul></li><li><a class="is-flex" href="#反射"><span class="mr-2">2</span><span>反射</span></a><ul class="menu-list"><li><a class="is-flex" href="#Class类"><span class="mr-2">2.1</span><span>Class类</span></a><ul class="menu-list"><li><a class="is-flex" href="#获取Class对象的三种方式"><span class="mr-2">2.1.1</span><span>获取Class对象的三种方式</span></a></li><li><a class="is-flex" href="#Person类"><span class="mr-2">2.1.2</span><span>Person类</span></a></li></ul></li><li><a class="is-flex" href="#通过反射获取构造方法并使用"><span class="mr-2">2.2</span><span>通过反射获取构造方法并使用</span></a></li><li><a class="is-flex" href="#通过反射方式，获取构造方法，创建对象"><span class="mr-2">2.3</span><span>通过反射方式，获取构造方法，创建对象</span></a></li><li><a class="is-flex" href="#通过反射获取成员变量并使用"><span class="mr-2">2.4</span><span>通过反射获取成员变量并使用</span></a></li><li><a class="is-flex" href="#通过反射，创建对象，获取指定的成员变量，进行赋值与获取值操作"><span class="mr-2">2.5</span><span>通过反射，创建对象，获取指定的成员变量，进行赋值与获取值操作</span></a></li><li><a class="is-flex" href="#通过反射获取成员方法并使用"><span class="mr-2">2.6</span><span>通过反射获取成员方法并使用</span></a></li><li><a class="is-flex" href="#通过反射，创建对象，调用指定的方法"><span class="mr-2">2.7</span><span>通过反射，创建对象，调用指定的方法</span></a></li></ul></li><li><a class="is-flex" href="#反射练习"><span class="mr-2">3</span><span>反射练习</span></a><ul class="menu-list"><li><a class="is-flex" href="#泛型擦除"><span class="mr-2">3.1</span><span>泛型擦除</span></a></li><li><a class="is-flex" href="#反射配置文件"><span class="mr-2">3.2</span><span>反射配置文件</span></a></li></ul></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://blog.cuzz.site',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>