<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>浮点数在计算机中的表示 - cuzz&#039;s blog</title><meta description="博客记录"><meta property="og:type" content="blog"><meta property="og:title" content="浮点数在计算机中的表示"><meta property="og:url" content="http://blog.cuzz.site/2020/10/17/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/"><meta property="og:site_name" content="cuzz&#039;s blog"><meta property="og:description" content="博客记录"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://picsum.photos/506/347"><meta property="article:published_time" content="2020-10-17T15:59:59.000Z"><meta property="article:author" content="cuzz"><meta property="article:tag" content="计算机基础"><meta property="article:tag" content="浮点数"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://picsum.photos/506/347"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.cuzz.site/2020/10/17/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/"},"headline":"cuzz's blog","image":[],"datePublished":"2020-10-17T15:59:59.000Z","author":{"@type":"Person","name":"John Doe"},"description":"前言相信大家在编程过程中都有使用过浮点数，但是浮点数总是给我带来预期不一样的结果，下面展示了在 C 语言中的精度问题，发现使用浮点数总是会带来精度缺失。在学习和工作当中总能听到不能使用浮点数来表示金钱，会有精度缺失。"}</script><link rel="canonical" href="http://blog.cuzz.site/2020/10/17/%E6%B5%AE%E7%82%B9%E6%95%B0%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="cuzz&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/likes">Likes</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cuzz1"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://picsum.photos/506/347" alt="浮点数在计算机中的表示"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-10-17T15:59:59.000Z" title="2020-10-17T15:59:59.000Z">2020-10-17</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></span><span class="level-item">11 minutes read (About 1669 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">浮点数在计算机中的表示</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>相信大家在编程过程中都有使用过浮点数，但是浮点数总是给我带来预期不一样的结果，下面展示了在 C 语言中的精度问题，发现使用浮点数总是会带来精度缺失。在学习和工作当中总能听到不能使用浮点数来表示金钱，会有精度缺失。</p>
<a id="more"></a>

<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">float</span> a = <span class="number">0.1</span> + <span class="number">0.2</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a = %.20f\n&quot;</span>, a); <span class="comment">// 0.30000001192092895508</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是在一些特殊领域，单靠整数是无法满足精度要求，这个时候就需要用到浮点数。这边篇文章来解释浮点数在计算机中是如何表示。</p>
<h2 id="二进制小数"><a href="#二进制小数" class="headerlink" title="二进制小数"></a>二进制小数</h2><p>我们先类比一下比较熟悉的十进制数，比如 <code>3.25</code> 可以表示为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">3 * 10^0 + 2 * 10^-1 + 5 * 10^-2 &#x3D; 3.25</span><br></pre></td></tr></table></figure>

<p>如果我们只用 1 字节二进制来表示，一共 8 位，前 4 位表示整数，后 4 位表示小数，可以表示为<code>0011 0100 </code>：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1 * 2^1 + 1 * 2^0 + 0 * 2^-1 + 1 * 2^-2 &#x3D; 3.25</span><br></pre></td></tr></table></figure>

<p>这种定点表示不能很有效的表示很大的数，我们一般在计算机中表示小数也不是使用这种方式，而是使用 IEEE 浮点表示方法。</p>
<h2 id="IEEE-浮点数表示"><a href="#IEEE-浮点数表示" class="headerlink" title="IEEE 浮点数表示"></a>IEEE 浮点数表示</h2><blockquote>
<p>IEEE 二进制浮点数算术标准<strong>（</strong>IEEE 754）是20世纪80运算标准，为许多CPU与浮点运算器所采用。这个标准定义了表示浮点数的格式包括负零（-0）与反常值（denormal number），一些特殊数值，比如无穷（Inf）与非数值（NaN），以及这些数值的“浮点数运算符”；它也指明了四种数值舍入规则和五种例外状况（包括例外发生的时机与处理方式）</p>
</blockquote>
<p>IEEE 浮点数标准用如下 <code>V = (-1)^s * M * 2^E</code> 形式来表示一个数：</p>
<ul>
<li>符号（sign）：s 决定这个数是负数（s = 1）还是正数（s = 0）</li>
<li>尾数（significand）：M 是一个二进制小数他的范围是 [1,2)</li>
<li>阶码（exponent）: E 的作用是对浮点数加权，这个权重是 2 的 E 次幂，也可以为负</li>
</ul>
<center><img src="http://img.cuzz.site/20201017224756.png" width="80%"></center>

<p>其中 <code>s</code> 对应着符号位，<code>exp</code> 对应着 E（注意，不一定等于 E，因为位数限制表达能力有限），<code>frac</code> 对应着 M（注意，不一定等于 M，因为位数限制表达能力有限）。不同的位数就代表了不同的表示能力，也就是单精度，双精度，扩展精度的来源。</p>
<p>给定表示，根据 <code>exp</code> 的值，被编码的值可以分成三种不同的情况，最后一种有两种不同的变种：</p>
<center><img src="http://img.cuzz.site/20201017230919.png" width="80%"></center>

<p><strong>规范化值(Normalized Values)</strong></p>
<p>当 <code>exp</code> 位不全为 0，也不全为 1，阶码的值 <code>E = e - Bias</code> ，其中 <code>e</code> 是无符号数（单精度取值范围 [1, 254] ），而 <code>Bias</code> 是一个等于 <code>2^(k-1) - 1</code>的偏置值（单精度为127）。所以 <code>E</code> 的取值范围为[-126, 127]。</p>
<p>小数字段 <code>frac</code> 被解释描述为 <code>f</code> 取值范围 [0, 1)，表示二进制小数点最高有效位。尾数定义为 <code>M = 1 + f</code> ，隐式表示。既然我们总能调整阶码 E，使得尾数的范围在 [1, 2) 范围中，那么这种表示方法就可以额外获取一个精度位技巧，既然第一位总是 1，那么我们就不需要显式地表现。</p>
<p><strong>非规范化值(Denormalized Values)</strong></p>
<p>当阶码域全为 0 时，所表示的数是非规格化形式。在这种情况下，阶码的值 <code>E = 1 - Bias</code>，而尾数的值 <code>M = f</code> 也就是小数字段，不包含隐式的开头 1。</p>
<blockquote>
<p>为什么阶码的值为 <code>1 - Bias</code> 而不是 <code>-Bias</code>，这种方式提供了一种从非规格化值平滑转换的规格化值得一直手段。</p>
</blockquote>
<p>非规格化有两个用途：</p>
<ul>
<li>表示 0 ，当 <code>f</code> 全为 0 时，但是由于有符号位，则有 <code>+0</code> 和 <code>-0</code> 两种。</li>
<li>表示那些非常接近 0 的数。</li>
</ul>
<p><strong>特殊值</strong></p>
<p>当阶码全为 1，而小数域全为 0 时，当符号位为 0 表示正无穷，当符号为 1，表示负无穷。</p>
<p>当小数域不全为 0 时，被称为 NaN （Not a Number），比如当计算根号一个负数，或者计算无穷减无穷。</p>
<h2 id="具体表示"><a href="#具体表示" class="headerlink" title="具体表示"></a>具体表示</h2><center><img src="http://img.cuzz.site/20201018013117.jpeg" width="80%"></center>

<p>浮点数在坐标轴上的表示，接下来举一个实际的例子。</p>
<p>我们采用 1 位符号位，4 位 <code>exp</code> 位，3 位 <code>frac</code> 位，因此对应的 <code>bias</code> 为 7。</p>
<p>回顾前面公式，<code>V = (-1)^s * M * 2^E</code>，对于规范化数：<code>E = exp − Bias</code> ；对于非规范数：<code>E = 1 − Bias</code>。</p>
<center><img src="http://img.cuzz.site/20201018014144.png" width="100%"></center>

<p>这种形式的最小规格化同样有 <code>E = 1 - 7 = -6</code> ，并且小数的取值范围也 0，1/8，…，7/8，发现最大规格化数 7/512 到最小规格化数 8/512 直接的平滑转变，这种平滑性归功于我们对非规格化数 <code>E</code> 的定义为 <code>1 - Bias</code>，而不是 <code>-Bias</code>，我们补偿非规格化的尾数没有隐含开头的 1。</p>
<p>最大规格数为 240，再增大就会溢出为正无穷。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>求 <code>01000011110110000000110011001101</code> 代表的浮点数？</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">s   exp           frac</span><br><span class="line">1    8             23</span><br><span class="line">0 10000111 10110000000110011001101</span><br></pre></td></tr></table></figure>

<ul>
<li><code>E = exp - Bias = 135 - 127 = 8</code></li>
<li><code>M = 1.10110000000110011001101</code></li>
<li><code>V = (-1)^s * M * 2^E = 1 * 1.10110000000110011001101 * 2^8 = 110110000.000110011001101 = 432.10000620</code>  </li>
</ul>
<p>求 <code>123.4</code> 的二进制表示？</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">s    exp          frac </span><br><span class="line">1    8             23</span><br><span class="line">0 0000000 00000000000000000000</span><br><span class="line"></span><br><span class="line">除 2            乘 2</span><br><span class="line">123            0.4</span><br><span class="line"> 61 1          0.8  0</span><br><span class="line"> 30 1          0.6  1</span><br><span class="line"> 15 0          0.2  1</span><br><span class="line">  7 1          0.4  0</span><br><span class="line">  3 1          0.8  0</span><br><span class="line">  1 1          0.6  1</span><br><span class="line">  0 1          0.2  1</span><br><span class="line"></span><br><span class="line">所以这个数为：01111011.01100110011001100110 &#x3D; 01.11101101100110011001100110 * 2^6 </span><br><span class="line">所以 E &#x3D; 6 exp &#x3D; 1110 1101 1001 1001 1001 100</span><br></pre></td></tr></table></figure>

<ul>
<li>因为 123.4 为正数，所以 s 为 0</li>
<li><code>E = exp - Bias </code> ，单精度 <code>Bias</code> 为 127，<code>E</code> 为 5，所以 <code>exp = E + Bias = 6 + 127 = 133 = 1000 0101</code></li>
<li>结果为 <code>0 10000101 11101101100110011001100</code></li>
</ul>
<p>最后我们用 Java 程序来验证一下</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BitTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        printf(<span class="number">432.1f</span>); </span><br><span class="line">        printf(<span class="number">123.4f</span>); </span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printf</span><span class="params">(<span class="keyword">float</span> f)</span> </span>&#123;</span><br><span class="line">        String s = Integer.toBinaryString(Float.floatToIntBits(f));</span><br><span class="line">        StringBuilder zero = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">if</span> (s.length() &lt; <span class="number">32</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> len = <span class="number">32</span> - s.length();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">                zero.append(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        String binary = zero.toString() + s;</span><br><span class="line">        System.out.println(binary.substring(<span class="number">0</span>, <span class="number">1</span>) + <span class="string">&quot; &quot;</span> + binary.substring(<span class="number">1</span>, <span class="number">9</span>) + <span class="string">&quot; &quot;</span> + binary.substring(<span class="number">9</span>, <span class="number">32</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">0 10000111 10110000000110011001101</span><br><span class="line">0 10000101 11101101100110011001101</span><br></pre></td></tr></table></figure>

<p>发现我我们前面所计算的相同，验证我们手动计算的正确性，通过这两个例子可以加深对浮点数表示的认识。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇文章简单的介绍了 IEEE 浮点表示，介绍了规格化和非规格化的计算方式，以及如何从非规格化过度到规格化，通过通过这两个例子可以加深对浮点数表示的认识。虽然平时工作可能用不太到，但是当我看到这样设计觉得挺赞的，尤其是从非规格化到规格化的平滑过度。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>深入理解计算机系统</li>
<li><a target="_blank" rel="noopener" href="https://wdxtub.com/csapp/thin-csapp-1/2016/04/16/">【读薄 CSAPP】壹 数据表示</a></li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/">浮点数</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechatpay.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/20/%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">汇编入门</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/11/CSAPP_Data_Lab/"><span class="level-item">Data Lab</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "98bd51fb414e961f461800988ae7e82a",
            repo: "cuzz1.github.io",
            owner: "cuzz1",
            clientID: "e829281603f9115c572d",
            clientSecret: "246dae10dfb1b363805ab98902dc93539c355bb3",
            admin: ["cuzz1"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#前言"><span class="mr-2">1</span><span>前言</span></a></li><li><a class="is-flex" href="#二进制小数"><span class="mr-2">2</span><span>二进制小数</span></a></li><li><a class="is-flex" href="#IEEE-浮点数表示"><span class="mr-2">3</span><span>IEEE 浮点数表示</span></a></li><li><a class="is-flex" href="#具体表示"><span class="mr-2">4</span><span>具体表示</span></a></li><li><a class="is-flex" href="#例子"><span class="mr-2">5</span><span>例子</span></a></li><li><a class="is-flex" href="#总结"><span class="mr-2">6</span><span>总结</span></a></li><li><a class="is-flex" href="#参考"><span class="mr-2">7</span><span>参考</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="cuzz&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>